<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=700">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <title>VP</title>
  <link rel="stylesheet" href="guide.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="./common.js"></script>
</head>

<body>
  <h1>
    <span>신한카드 쇼핑케어</span>
  </h1>

  <dl>
    <dt class="page on">
      <span>쿠폰 LMS</span>
    </dt>
    <dd>
      <ul>
        <li class="on">
          <a class="dep_01 title">메인&amp;메뉴</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <li>
                  <a href="../spcSH/jsp/cpnMain.html">메인</a>
                </li>
                <li>
                  <a href="../spcSH/jsp/svcNotice.html">공지사항-목록</a>
                </li> 
                <li>
                  <a href="../spcSH/jsp/svcNotice_view.html">공지사항-보기</a>
                </li>                                 
                <li>
                  <a href="../spcSH/jsp/svcInfo.html">서비스 안내</a>
                </li>
                <li>
                  <a href="../spcSH/jsp/termAgree.html">이용약관</a>
                </li>
                <li>
                  <a href="../spcSH/jsp/svcFAQ.html">FAQ</a>
                </li> 
                                        
              </ul>
            </li>
          </ul>
        </li>

        <li>
          <a class="dep_01 title">멤버십서비스</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <li>
                  <a href="../spcSH/jsp/insPoshop.html">포인트샵# &amp; e매거진</a>
                </li>  
                <li>
                  <a href="../spcSH/jsp/insCoupon.html">외식할인권</a>
                </li>  
                <li>
                  <a href="../spcSH/jsp/insVirtualNum.html">가상전화번호 서비스</a>
                </li>
                <li>
                  <a href="../spcSH/jsp/insDelivery.html">배송정보통합검색</a>
                </li> 
                <li>
                  <a href="../spcSH/jsp/insLogii.html">택배예약</a>
                </li>                                
              </ul>
            </li>
          </ul>
        </li>

        <li>
          <a class="dep_01 title">보상서비스</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <li>
                  <a href="../spcSH/jsp/insGoods.html">구매물품 손실보상 서비스</a>
                </li>                                             
                <li>
                  <a href="../spcSH/jsp/insPhone.html">휴대폰 수리비용보상 서비스</a>
                </li>                               
              </ul>
            </li>
          </ul>
        </li>        

        <li>
          <a class="dep_01 title">사은품 (쇼핑할인권)</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">  
                <li>
                  <a href="../spcSH/jsp/giftOn_forshop.html"><span class="point2">[온라인]</span> 포인트샵 할인권</a>
                </li>                               
                <li>
                  <a href="../spcSH/jsp/giftOn_homeplus.html"><span class="point2">[온라인]</span> 홈플러스 온라인마트</a>
                </li>        
                <li>
                  <a href="../spcSH/jsp/giftOn_lotte.html"><span class="point2">[온라인]</span> 롯데ON 할인권</a>
                </li>
                <li>
                  <a href="../spcSH/jsp/giftOn_kshopping.html"><span class="point2">[온라인]</span> KT알파 쇼핑 할인권</a>
                </li>       
                <li>
                  <a href="../spcSH/jsp/giftOff_emart.html"><span class="point1">[대형마트]</span> 이마트</a>
                </li>
                <li>
                  <a href="../spcSH/jsp/giftOff_homeplus.html"><span class="point1">[대형마트]</span> 홈플러스</a>
                </li>
                <li>
                  <a href="../spcSH/jsp/giftOff_lottemart.html"><span class="point1">[대형마트]</span> 롯데마트</a>
                </li>
                <li>
                  <a href="../spcSH/jsp/giftOff_cu_3000.html"><span class="point3">[편의점]</span> CU 3천원</a>
                </li>
                <li>
                  <a href="../spcSH/jsp/giftOff_cu_2000.html"><span class="point3">[편의점]</span> CU 2천원</a>
                </li>                
                <li>
                  <a href="../spcSH/jsp/giftOff_gs25_3000.html"><span class="point3">[편의점]</span> GS25 3천원</a>
                </li> 
                <li>
                  <a href="../spcSH/jsp/giftOff_gs25_2000.html"><span class="point3">[편의점]</span> GS25 2천원</a>
                </li>        
              </ul>
            </li>
          </ul>
        </li>

        <li>
          <a class="dep_01 title">별도URL</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">              
                <li>
                  <a href="../spcSH/html/termAgree.html">약관확인</a>
                </li>
                <!--<li>
                  <a href="../spcSH/jsp/info.html">가입안내장 자세히보기</a>
                </li>             
                <li>
                  <a href="../spcSH/jsp/changeServiceInfo.html">서비스 변경 안내</a>
                </li>-->
              </ul>
            </li>
          </ul>
        </li>

        <li>
          <a class="dep_01 title">ETC</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <li>
                  <a href="../spcSH/jsp/loading.html">로딩이미지</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>


      </ul>
    </dd>

    <dt class="page on">
      <span>이메일 EM</span>
    </dt>
    <dd>
      <ul>
        <li class="on">
          <a class="dep_01 title">EM-가입안내장</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                 <li>
                  <a href="../spcSH/html/emWelcome.html">이메일가입안내장</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="on">
          <a class="dep_01 title">EM-개인정보 수집 및 이용내역 안내</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <li>
                  <a href="../spcSH/html/emPrivacy.html">이메일 개인정보 이용내역 안내</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="on">
          <a class="dep_01 title">EM-회원페이지</a>
          <ul class="dep_01_list">
            <li>
              <ul class="inner">
                <li>
                  <a href="../spcSH/html/emMonthly.html">회원페이지</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>        
      </ul>
      
    </dd>
  </dl>


</body>

</html>