<!DOCTYPE html> 
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>신한카드 쇼핑 플러스 회원 대상 접속 안내</title>
<style type="text/css"> 
    html, body { margin: 0; padding: 0; word-break: keep-all; }
    a:hover{ color:hsl(227, 72%, 58%); }      
</style>
<link href="../font/shinhan_font.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- http://scn.vpay.co.kr/sc/cpnbook/shcard/plus/ -->
</head>

<body style="margin:0; padding:0; word-break:keel-all;">
    <div style="max-width:1024px; min-width:280px; margin: 0 auto; font-family:'ShinhanCard','Noto Sans KR','맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif;">
        <div style="margin:0 auto;">
            <!-- header // -->
            <p style="margin:0; padding:20px 0 5px 0; font-size:0; line-height:0;">
                <img src="../images/em/logo_shcard.png" alt="신한카드" style="width:120px; height:auto">
            </p>            
            <!-- // header -->

            <!-- contents // -->
            <div style="margin-top:20px; padding:0; text-align: center;">
                <img src="../images/em/emTop_img_monthly.png" alt="쇼핑 플러스에 가입하신 회원님께 깊은 감사를 드립니다." style="width:100%; height:auto;">                
            </div>

            <dl style="margin:30px 10px 0 10px; padding:0; text-align:left;">
                <dt style="padding:0;margin:0;line-height:21px;font-size:17px;color:#000;font-weight:600;"></dt>
                <dd style="display:block;padding:0;margin:6px 0 0 0;font-size:15px;color:#666;line-height:26px">
                    <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;">
                        <li style="list-style:none;overflow:hidden;padding:0px;margin:15px 0 0 0;color:#333;line-height:24px;font-size:15px;">
                            <ul style="margin:0;padding:0;text-align:left;list-style:none;font-size:15px;font-weight:normal;border:1px solid #e1e1e1;padding:10px 20px;margin:10px 0 0 0;overflow:hidden;">
                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:20px 10px 0 10px; padding:0; font-size:16px; color:#333; line-height:26px; text-align: center;">
                                        <span style="font-weight:700; text-decoration: underline;">송민재</span> 회원님, 안녕하세요.<br>
                                        쇼핑 플러스 <span style="font-weight:700; text-decoration: underline;">10</span>월 
                                        <span style="white-space: nowrap;">서비스 페이지를 접속하려면</span>
                                        <span style="white-space: nowrap;">아래 버튼을 눌러 주세요.</span>
                                    </p>       
                                </li>
                                <li style="list-style:none;padding:8px 0 18px 0;margin:0;line-height:24px; text-align: center;">
                                    <a target="_blank" href="#" title="새 창 열림" style="display: inline-block; margin:0 auto; padding:0; border:none; vertical-align:top;">
                                        <p style="text-align: center; max-width:300px; margin:0 20px 30px 20px;">
                                            <img src="../images/em/img_em_spcsh.png" alt="" style="width:100%;">
                                        </p>
                                        <span style="display:inline-block; margin:0 0 5px 5px; padding:10px 0; border:none; width:220px; height:40px; background:#4868E1; text-align:center; text-decoration:none; color:#fff; font-size:18px; font-weight:400; line-height:40px; vertical-align:top;border-radius: 40px;">
                                            접속하기
                                        </span>
                                    </a>                                    

                                </li> 
                            </ul>
                        </li>
                    </ul>
                </dd>
            </dl>
            
            <div style="margin:30px 10px 0 10px; padding:12px 20px 22px 20px;background:#f6f6f6;">
                <ul style="text-align:left; list-style:none;padding:0;margin:0;font-size:14px;color:#333;">
                    <li style="list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;line-height:26px;text-indent: -1em; margin-right: .1em;">- 쇼핑 플러스는 제휴사 사정에 따라 서비스 제공이 변경, 중단될 수 있습니다.</li>                    
                    <li style="list-style:none;padding:0 0 0 13px;margin:2px 0 0 0;line-height:26px;text-indent: -1em; margin-right: .1em;">- 신한카드는 통신판매중개자로서 서비스는 브이피(주)의 책임 하에 운영되며, 서비스 제공, 관리에 대한 모든 법적 책임은 브이피(주)에 있습니다.</li>
                </ul>
            </div>

            <div style="margin:33px 0 28px 0; padding:0; text-align: center;">
                <a target="_blank" href="http://scn.vpay.co.kr/sc/cpnbook/shcard/plus/html/termAgree.html" title="새 창 열림" style="display: inline-block; margin:0 auto; padding:0; border:none; vertical-align:top;">
                    <span style="display:inline-block; margin:0 0 5px 5px; padding:10px 0; border:none; width:220px; height:40px; background:#4a4e5b; text-align:center; text-decoration:none; color:#fff; font-size:18px; font-weight:400; line-height:40px; vertical-align:top;border-radius: 40px;">
                        이용약관 보기
                    </span>
                </a>
            </div>
            <!-- // contents -->
            
            <!-- footer // -->
            <div style="margin:40px 10px 0 10px; padding:0; font-size:15px; color:#666; line-height:26px; border-top: 1px solid #e7e7e7;font-family:'ShinhanCard','Noto Sans KR','맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="padding:27px 0 5px; color:#767676; font-size:16px; line-height:180%;">
                                <span style="color: #333; font-weight:700;">신한카드 쇼핑 플러스 고객센터</span>
                                <span style="white-space:nowrap; color: #4868e1; font-weight:700;"><a href="tel:1899-9599" style="color:#4868e1; text-decoration: none;">&#9742; 1899-9599</a></span>
                                <span style="white-space:nowrap; font-size:13px;">(평일 09:00~18:00, 주말 및 공휴일 제외)</span>
                            </td>
                        </tr>                        
                        <tr>
                            <td style="padding:27px 0 5px; color:#767676; font-size:12px; line-height:180%;">
                                본 메일은 발신전용 메일입니다. 발신주소로 문의하실 경우, 회신이 불가능하오니 관련 문의는 <strong style="color: #666;">고객센터</strong>로 문의해 주시기 바랍니다.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0 20px 0; color:#767676; font-size:11px; line-height:180%;">
                                (04548) 서울 중구 을지로 170 (을지로4가 323) 을지트윈타워 13층 브이피(주)<br>
                                COPYRIGHTⓒVP Inc. ALL RIGHT RESERVED. http://www.vp.co.kr
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 0 30px 0; font-family:arial;text-align:right;color:#767676; font-size:11px; line-height:180%;">
                                <img src="../images/em/vplogo_gray.png" alt="브이피(주)" width="85" height="23" style="border: 0;vertical-align: middle;">
                            </td>
                        </tr>                        
                    </tbody>
                </table> 
            </div>       
            <!-- // footer -->          
        </div>
    </div>

</body>
</html>