<!DOCTYPE html> 
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>신한카드 쇼핑 플러스 개인정보 수집 및 이용내역 안내</title>
<style type="text/css"> 
    html, body { margin: 0; padding: 0; word-break: keep-all; }
    a:hover{ color:hsl(227, 72%, 58%); }      
</style>
<link href="../font/shinhan_font.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- http://scn.vpay.co.kr/sc/cpnbook/shcard/plus/ -->
</head>

<body style="margin:0; padding:0; word-break:keel-all;">
    <div style="max-width:1024px; min-width:280px; margin: 0 auto; font-family:'ShinhanCard','Noto Sans KR','맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif;">
        <div style="margin:0 auto;">
            <!-- header // -->
            <p style="margin:0; padding:20px 0 5px 0; font-size:0; line-height:0;">
                <img src="../images/em/logo_shcard.png" alt="신한카드" style="width:120px; height:auto">
            </p>            
            <!-- // header -->

            <!-- contents // -->
            <div style="margin-top:20px; padding:0; text-align: center;">
                <img src="../images/em/emTop_img2.png" alt="쇼핑 플러스 개인정보 수집 및 이용내역 안내" style="width:100%; height:auto;">                
            </div>

            <p style="margin:20px 10px 0 10px; padding:0; font-size:15px; color:#333; line-height:26px;">
                항상 신한카드 쇼핑 플러스를 이용해 주시는 고객님께 깊은 감사를 드립니다.<br><br>
                <strong>‘정보통신망 이용 촉진 및 정보보호 등에 관한 법률’ 제30조의 2항(개인정보 이용내역통지)</strong>에 의거한 공지 내용이며,
                마케팅 목적 이용에 동의하신 고객님께 발송됩니다. 
            </p>

            <dl style="margin:30px 10px 0 10px; padding:0; text-align:left;">
                <dt style="padding:0;margin:0;line-height:21px;font-size:17px;color:#000;font-weight:600;"></dt>
                <dd style="display:block;padding:0;margin:6px 0 0 0;font-size:15px;color:#666;line-height:26px">
                    <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;">
                        <li style="list-style:none;padding:0;margin:5px 0 10px 0;"></li>
                        <li style="list-style:none;overflow:hidden;padding:0px;margin:15px 0 0 0;color:#333;line-height:24px;font-size:15px;">
                            <ul style="margin:0;padding:0;text-align:left;list-style:none;font-size:15px;font-weight:normal;border:1px solid #e1e1e1;padding:10px 20px;margin:10px 0 0 0;overflow:hidden;">

                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">개인정보의 수집항목 및 이용목적 (필수)</p>
                                    <ul style="text-align:left; list-style:none;padding:0;margin:10px 0 0 10px;color:#666;">
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">
                                            <strong style="color:#333;">보유 및 이용기간</strong> : 제공 동의일로부터 보상상담 및 서비스 혜택 제공을 위한 시점까지 (상품 해지시점 +3년)
                                        </li>
                                    </ul>
                                </li>

                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">내용</p>
                                    <div style="margin:10px 0 0 0;padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0;font-family:'ShinhanCard','Noto Sans KR','맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif; font-size:15px;  border-top:2px solid #000;" summary="개인정보의 수집항목 및 이용목적 안내표 - 수집항목과 수집목적으로 구성되어 있다.">
                                            <caption style="display: block; font-size: 0; height: 0px; left: -9999px; line-height: 0; overflow: hidden; text-indent: -9999px; width: 0px;">
                                                서비스 안내표.
                                            </caption>
                                            
                                            <colgroup>
                                                <col width="25%">
                                                <col width="*">
                                            </colgroup>
                                            
                                            <thead>
                                                <tr>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px 10px; background:#f6f6f6; border-right:1px solid #ddd; border-bottom:1px solid #ddd; color:#666; text-align:center; font-weight:400;">
                                                        수집항목
                                                    </th>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px; background:#f6f6f6; border-bottom:1px solid #ddd; color:#666; text-align:center; font-weight:400;">
                                                        수집목적
                                                    </th>
                                                </tr>
                                            </thead>
                                            
                                            <tbody>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        성명,
                                                        <span style="white-space:nowrap;">생년월일,</span>
                                                        <span style="white-space:nowrap;">성별,</span>
                                                        <span style="white-space:nowrap;">고객번호,</span>
                                                        <span style="white-space:nowrap;">휴대폰번호,</span>
                                                        <span style="white-space:nowrap;">CI</span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;text-align:left;color:#666;">
                                                        <ul style="text-align:left; list-style:none;padding:0;margin:0;color:#333;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">&#8226; 매월 문자메시지 제공</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&#8226; 회원가입 시 본인확인 절차에 이용</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&#8226; 멤버십 서비스(포샵&amp;e매거진, 외식 할인권, 가상전화번호 서비스, 배송정보 통합조회, 택배예약) 발급 시 본인확인 및 서비스 이용에 따른 본인 식별 절차에 이용</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&#8226; 보상 서비스(구매물품 손실보상, 휴대폰 수리비용보상) 상담 및 보상 제공 시 멤버십 혜택을 위한 본인 확인 절차에 이용</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0; border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        E-mail
                                                        <span style="white-space:nowrap;">주소</span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #ddd;text-align:center;font-size:14px;text-align:left;color:#666;">
                                                        <ul style="text-align:left; list-style:none;padding:0;margin:0;color:#333;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .1em;">&#8226; 서비스 가입 시 가입안내장 발송</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&#8226; 공지사항 발생 시 안내</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li> 
                            </ul>
                        </li>
                    </ul>
                </dd>
            </dl>
            
            <p style="margin:20px 10px 0 0; padding:20px 10px; font-size:15px; color:#333; line-height:26px; background:#fff; ">
                언제나 신한카드 쇼핑 플러스를 이용해주시는 고객님께 감사드리며, 앞으로도 더 나은 서비스를 제공하기 위해 노력하겠습니다.
            </p>            
                      
            <div style="margin:10px 10px 0 10px; padding:12px 20px 22px 20px;background:#f6f6f6;">
                <ul style="text-align:left; list-style:none;padding:0;margin:0;font-size:14px;color:#333;">                 
                    <li style="list-style:none;padding:0 0 0 13px;margin:2px 0 0 0;line-height:26px;text-indent: -1em; margin-right: .1em;">- 신한카드는 통신판매중개자로서 서비스는 브이피(주)의 책임 하에 운영되며, 서비스 제공, 관리에 대한 모든 법적 책임은 브이피(주)에 있습니다.</li>
                </ul>
            </div>

            <!-- // contents -->
            
            <!-- footer // -->
            <div style="margin:40px 10px 0 10px; padding:0; font-size:15px; color:#666; line-height:26px; border-top: 1px solid #e7e7e7;font-family:'ShinhanCard','Noto Sans KR','맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="padding:27px 0 5px; color:#767676; font-size:16px; line-height:180%;">
                                <span style="color: #333; font-weight:700;">신한카드 쇼핑 플러스 고객센터</span>
                                <span style="white-space:nowrap; color: #4868e1; font-weight:700;"><a href="tel:1899-9599" style="color:#4868e1; text-decoration: none;">&#9742; 1899-9599</a></span>
                                <span style="white-space:nowrap; font-size:13px;">(평일 09:00~18:00, 주말 및 공휴일 제외)</span>
                            </td>
                        </tr>                        
                        <tr>
                            <td style="padding:27px 0 5px; color:#767676; font-size:12px; line-height:180%;">
                                본 메일은 발신전용 메일입니다. 발신주소로 문의하실 경우, 회신이 불가능하오니 관련 문의는 <strong style="color: #666;">고객센터</strong>로 문의해 주시기 바랍니다.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0 20px 0; color:#767676; font-size:11px; line-height:180%;">
                                (04548) 서울 중구 을지로 170 (을지로4가 323) 을지트윈타워 13층 (주)브이피<br>
                                COPYRIGHTⓒVP Inc. ALL RIGHT RESERVED. http://www.vp.co.kr
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 0 30px 0; font-family:arial;text-align:right;color:#767676; font-size:11px; line-height:180%;">
                                <img src="../images/em/vplogo_gray.png" alt="브이피(주)" width="85" height="23" style="border: 0;vertical-align: middle;">
                            </td>
                        </tr>                        
                    </tbody>
                </table> 
            </div>       
            <!-- // footer -->          
        </div>
    </div>

</body>
</html>