<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>신한카드 쇼핑케어 이용내역 안내</title>
    <link href="../font/shinhan_font.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- http://scn.vpay.co.kr/sc/cpnbook/shcard/plus/ -->
</head>

<body style="margin:0; padding:0; word-break:keel-all;  line-height: 1.5; font-size:14px; ">
    <div style="max-width:1024px; min-width:280px; margin: 0 auto; padding: 0; font-family:'ShinhanCard','Noto Sans KR','맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif;">
            <!-- header-start -->
            <p style="padding:20px 30px; text-align: left; margin: 0 ; border-bottom: 1px solid #cbcbcb;">
                <img src="../images/em/logo_shcard.png" alt="신한카드" style="width:120px; height:auto">
            </p>
            <!-- header-end -->

            <!-- info-start -->
            <div style="margin: 50px 0; text-align: center;">
                <img src="../images/em/emTop_new.png" alt="쇼핑 플러스 개인정보 수집 및 이용내역 안내" style="width: 150px">
            </div>
            <h2 style="text-align: center; font-size: 32px; word-break: keep-all;">
                <span style="color: #1e75d6">쇼핑케어</span>
                개인정보 이용내역 안내
            </h2>
            <p style="margin:45px 0 40px; font-size:15px; color:#333; line-height:1.7; text-align: center; padding: 0 20px; word-break: keep-all;">
                안녕하세요. 브이피 주식회사입니다.<br />
                항상 신한카드 쇼핑케어를 이용해주시는 고객님께 깊은 감사를 드립니다.<br />
                <br />
                <strong>개인정보보호법 제39조의8(개인정보 이용내역의 통지) 및 동법 시행령 제48조의6(개인정보 이용내역의 통지)</strong>에 따라 아래와 같이 고객님의 개인정보 이용내역을
                안내드립니다.
            </p>
            <!-- info-end -->

            <!-- tableWrap-start -->
            <div style="border:1px solid #e1e1e1; padding:10px 20px 50px 20px; margin: 0 10px; overflow:hidden;">
                <section>
                    <h3 style="font-size: 17px;">개인정보의 수집항목 및 이용목적</h3>
                    <table cellspacing="0" cellpadding="0"
                        style="border-top:2px solid #000; word-break: keep-all; width: 100%;"
                        summary="개인정보의 수집항목 및 이용목적 안내표 - 수집항목과 수집목적으로 구성되어 있다.">
                        <colgroup>
                            <col width="32%">
                            <col width="*">
                        </colgroup>

                        <thead stype="text-align: center; vertical-align: middle;">
                            <tr style="font-size: 15px;">
                                <th style="height: 60px; border-bottom: 1px solid #e1e1e1;">수집항목</th>
                                <th style="height: 60px; border-bottom: 1px solid #e1e1e1;">수집목적</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="border-bottom:1px solid #e1e1e1; text-align:center; font-weight:600;">
                                    성명, 생년월일, 고객번호, <br />휴대폰번호, CI,
                                    <span style="white-space:nowrap;">E-Mail주소</span>
                                </td>
                                <td style="padding:13px 20px; border-bottom:1px solid #dae6eb;">
                                    <ul style="list-style:none; text-indent: -.8em; padding: 0; margin: 0;">
                                        <li style="margin: 2px 1rem 2px">&#8226; 매월 서비스 모바일 메시지 제공</li>
                                        <li style="margin: 2px 1rem 2px">&#8226; 서비스 혜택 제공</li>
                                        <li style="margin: 2px 1rem 2px">&#8226; 가입안내장 발송</li>
                                        <li style="margin: 2px 1rem 2px">&#8226; 공지사항 등 발생 시 안내</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section style="margin-top: 30px;">
                    <h3 style="font-size: 17px;">개인정보 처리 위탁</h3>
                    <table cellspacing="0" cellpadding="0"
                        style="border-top:2px solid #000; word-break: keep-all; width: 100%;"
                        summary="개인정보 처리 위탁 안내표 - 수탁자와 수탁업무로 구성되어 있다.">
                        <colgroup>
                            <col width="32%">
                            <col width="*">
                        </colgroup>

                        <thead stype="text-align: center; vertical-align: middle;">
                            <tr style="font-size: 15px;">
                                <th style="height: 60px; border-bottom: 1px solid #e1e1e1;">수탁자</th>
                                <th style="height: 60px; border-bottom: 1px solid #e1e1e1;">수탁업무</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="border-bottom:1px solid #e1e1e1; text-align:center; font-weight:600;">
                                    ㈜비즈인사이트
                                </td>
                                <td style="padding:13px 20px; border-bottom:1px solid #dae6eb;">
                                    <ul style="list-style:none; text-indent: -.8em; padding: 0; margin: 0;">
                                        <li style="margin: 2px 1rem 2px">&#8226; 고객상담</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section style="margin-top: 30px;">
                    <h3 style="font-size: 17px;">개인정보 제공</h3>
                    <table cellspacing="0" cellpadding="0"
                        style="border-top:2px solid #000; word-break: keep-all; width: 100%;"
                        summary="개인정보 제공 안내표 - 제공받는자와 제공목적, 제공항목으로 구성되어 있다.">
                        <colgroup>
                            <col width="30%">
                            <col width="30%">
                            <col width="*">
                        </colgroup>

                        <thead stype="text-align: center; vertical-align: middle;">
                            <tr style="font-size: 15px;">
                                <th style="height: 60px; border-bottom: 1px solid #e1e1e1;">제공받는자</th>
                                <th style="height: 60px; border-bottom: 1px solid #e1e1e1;">제공목적</th>
                                <th style="height: 60px; border-bottom: 1px solid #e1e1e1;">제공항목</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="border-bottom:1px solid #e1e1e1; text-align:center; font-weight:600;">
                                    DB손해보험㈜<br/>
                                    메리츠화재해상보험㈜
                                </td>
                                <td style="padding:13px 20px; border-bottom:1px solid #dae6eb;">
                                    <ul style="list-style:none; text-indent: -.8em; padding: 0; margin: 0;">
                                        <li style="margin: 2px 1rem 2px">&#8226; 보상 서비스 제공</li>
                                    </ul>
                                </td>
                                <td style="padding:13px 20px; border-bottom:1px solid #dae6eb; word-break: normal;">
                                    <ul style="list-style:none; text-indent: -.8em; padding: 0; margin: 0;">
                                        <li style="margin: 2px 1rem 2px">&#8226; 고객번호</li>
                                        <li style="margin: 2px 1rem 2px">&#8226; 성명</li>
                                        <li style="margin: 2px 1rem 2px">&#8226; 생년월일</li>
                                        <li style="margin: 2px 1rem 2px">&#8226; 휴대폰번호</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
            <!-- tableWrap-end -->

            <p style="margin:20px 10px 0 0; padding:20px 10px; font-size:15px;  color: #333; line-height:26px; background:#fff; word-break: keep-all;">
                언제나 신한카드 쇼핑케어를 이용해주시는 고객님께 감사드리며, 앞으로도 더 나은 서비스를 제공하기 위해 노력을 다하겠습니다.
            </p>

            <p style="margin:10px; padding:12px 20px 12px 30px; background:#f6f6f6;  text-indent: -1em; word-break: keep-all;">
                - 신한카드는 통신판매중개자로서 쇼핑 플러스는 브이피㈜의 책임 하에 운영되며 서비스 제공, 운영 및 관리에 대한 모든 법적 책임은 브이피㈜에 있습니다.
            </p>
         

            <!-- footer-start -->
            <div style="margin:40px 10px 0 10px; line-height:26px; border-top: 1px solid #e7e7e7;">
                <p style="font-weight: 700; font-size: 16px; margin-bottom: 0px;">신한카드 쇼핑케어 고객센터 
                    <a href="tel:1899-9599" style="color:#1e75d6; text-decoration: none; white-space:nowrap; ">&#9742; 1899-0927</a>
                    <span style="white-space:nowrap; font-size:13px; color: #767676; margin: 0; font-weight: normal">(평일 09:00~18:00, 주말 및 공휴일 제외)</span>
                 </p>
                <p style="padding:27px 5px 5px 0; font-size:12px;margin: 0; line-height: 1.8">
                    본 메일은 발신전용 메일입니다. 발신주소로 문의하실 경우, 회신이 불가능하오니 관련 문의는 <strong>고객센터</strong>로 문의해 주시기 바랍니다.</p>
                <p style="padding:10px 0 20px 0; color:#666; font-size:11px; line-height: 1.8">
                    (04548) 서울 중구 을지로 170 (을지로4가 323) 을지트윈타워 13층 브이피(주)<br>
                    COPYRIGHTⓒVP Inc. ALL RIGHT RESERVED. http://www.vp.co.kr   
                </p>
                <p style="text-align: right"><img src="../images/em/vplogo_gray.png" alt="브이피(주)" style="width: 85px; height: 23px;"></p>
            </div>
            <!-- footer-end -->
    </div>
</body>

</html>