<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>신한카드 쇼핑케어 가입안내장</title>
<style type="text/css"> 
    html, body { margin: 0; padding: 0; word-break: keep-all; }
    a:hover{ color:#4868e1; }      
</style>
<link href="../font/shinhan_font.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- http://scn.vpay.co.kr/sc/cpnbook/shcard/plus/ -->
</head>

<body style="margin:0; padding:0; word-break:keel-all;">
    <div style="max-width:1024px; min-width:280px; margin: 0 auto; font-family:'ShinhanCard','Noto Sans KR','맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif;">
        <div style="margin:0 auto;">
            <!-- header // -->
            <p style="margin:0; padding:20px 0 5px 0; font-size:0; line-height:0;">
                <img src="../images/em/logo_shcard.png" alt="신한카드" style="width:120px; height:auto">
            </p>            
            <!-- // header -->

            <!-- contents // -->
            <div style="margin-top:20px; padding:0; text-align: center;">
                <img src="../images/em/emTop_img_monthly.png" alt="쇼핑케어에 가입해주신 회원님께 깊은 감사를 드립니다" style="width:100%; height:auto;">                
            </div>

            <p style="margin:20px 10px 0 10px; padding:0; font-size:15px; color:#333; line-height:26px;">
                <span style="font-weight:700;">쇼핑케어</span>는 브이피㈜에서 제공하는 서비스로서, 앞으로도 브이피㈜는 회원님의 알뜰하고 실용적인 쇼핑 생활에 도움이 되도록 최상의 서비스로 보답 드리겠습니다.<br><br>
                브이피㈜ 임직원 일동
            </p>

            <dl style="margin:30px 10px 0 10px; padding:0; text-align:left;">
                <dt style="padding:0;margin:0;line-height:21px;font-size:17px;color:#000;font-weight:600;">쇼핑케어 서비스 안내</dt>
                <dd style="display:block;padding:0;margin:6px 0 0 0;font-size:15px;color:#666;line-height:26px">
                    <ul style="margin:0;padding:0;text-align:left;list-style: none;font-size:15px;">
                        <li style="list-style:none;padding:0;margin:5px 0 10px 0;"></li>
                        <li style="list-style:none;overflow:hidden;padding:0px;margin:15px 0 0 0;color:#333;line-height:24px;font-size:15px;">
                            <ul style="margin:0;padding:0;text-align:left;list-style:none;font-size:15px;font-weight:normal;border:1px solid #e1e1e1;padding:10px 20px;margin:10px 0 0 0;overflow:hidden;">

                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">이용 방법</p>
                                    <ul style="text-align:left; list-style:none;padding:0;margin:10px 0 0 10px;color:#666;">
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">
                                            문자 수신 &gt; URL 접속 &gt; 멤버십 서비스 이용
                                        </li>
                                    </ul>
                                </li>

                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">문의</p>
                                    <ul style="text-align:left; list-style:none;padding:0;margin:10px 0 0 10px;color:#666;">
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">
                                            쇼핑케어 고객센터 (<a href="tel:1899-9599" style="color:#4868e1; text-decoration: none;"><span style="color:#4868e1;">&#9742; 1899-0927</span></a>)
                                        </li>
                                    </ul>
                                </li>  
                                
                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">서비스 이용료 안내</p>
                                    <ul style="text-align:left; list-style:none;padding:0;margin:10px 0 0 10px;color:#333;">
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;font-weight:500; text-indent: -1em; margin-right: .6em;">&bull; 가입 다음달부터 매월 가입일에 본인 명의 신한카드(신용카드)로 자동 결제되어 청구됩니다.</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 납부한 신용카드가 사용 정지되는 경우 본인 명의의 다른 신용카드로 자동 납부됩니다.</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 서비스 이용여부와 관계없이(사은품 포함) 서비스에 가입한 회원님께 매월 이용료가 청구되며, 월 이용료는 서비스 구성 및 제휴사 사정으로 변동될 수 있습니다.</li>
                                    </ul>
                                </li>                                

                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">멤버십 서비스</p>
                                    <div style="margin:10px 0 0 0;padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0; font-family:'ShinhanCard','Noto Sans KR','맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif; font-size:15px;  border-top:2px solid #000;" summary="멤버십 서비스 안내표 - 멤버십 서비스 항목과 내용으로 구성되어 있다.">
                                            <caption style="display: block; font-size: 0; height: 0px; left: -9999px; line-height: 0; overflow: hidden; text-indent: -9999px; width: 0px;">
                                                멤버십 서비스 안내표.
                                            </caption>
                                            
                                            <colgroup>
                                                <col width="25%">
                                                <col width="*">
                                            </colgroup>
                                            
                                            <thead>
                                                <tr>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px 10px; background:#f6f6f6; border-right:1px solid #ddd; border-bottom:1px solid #ddd; color:#666; text-align:center; font-weight:400;">
                                                        서비스
                                                    </th>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px; background:#f6f6f6; border-bottom:1px solid #ddd; color:#666; text-align:center; font-weight:400;">
                                                        상세내용
                                                    </th>
                                                </tr>
                                            </thead>
                                            
                                            <tbody>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        포인트샵#
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;text-align:left;color:#666;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;color:#333;">
                                                            별도로 제공하는 APP을 통해 다양한 상품을 저렴하게 구매할 수 있는 
                                                            <span style="font-weight:500;">멤버십 회원전용 특판몰 서비스</span>
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 > URL 접속 > 포인트샵# &amp; e매거진 선택 > APP 다운로드 및 이용<br></li>
                                                            <li style="list-style:none; padding:2px 3px; margin:5px 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">※ 브이피(주)는 결제정보의 중개서비스 또는 통신판매중개시스템의 제공자로서, 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과 관련한 의무와 책임은 각 판매사에게 있습니다.</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0; border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        e매거진
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #ddd;text-align:center;font-size:14px;text-align:left;color:#666;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;color:#333;">
                                                            회원 전용 페이지에서 10여 종의 <span style="font-weight:500;">e-book 형태의 매거진 제공</span>
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 포인트샵# &amp; e매거진 선택 &gt; App 다운로드 및 이용<br></li>
                                                            <li style="list-style:none; padding:2px 3px; margin:5px 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">※ 포인트샵# App 다운로드 후 이용가능</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0; border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        외식
                                                        <span style="white-space:nowrap;">할인권</span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #ddd;text-align:center;font-size:14px;text-align:left;color:#666;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;color:#333;">
                                                            회원 페이지에서 <span style="font-weight:500;">외식브랜드 할인쿠폰을 무료로 다운로드 받을 수 있는 서비스</span>
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 외식 할인권 선택 &gt; 쿠폰 다운로드 및 이용<br></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0; border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        가상<span style="white-space:nowrap;">전화번호</span> <span style="white-space:nowrap;">서비스</span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #ddd;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;color:#333;">
                                                            물품 배송 시 택배회사 등에 사용할 수 있는 <span style="font-weight:500;">가상전화번호를 부여하여 휴대전화번호 노출을 방지하는 서비스</span>
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 가상전화번호 선택 &gt; 가상전화번호 발급<br></li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 유효기간 : 발급일로부터 15일(15일 경과 시 가상전화번호 연결 자동 종료)</li>
                                                        </ul>
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0; border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        배송정보 <span style="white-space:nowrap;">통합조회</span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #ddd;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;color:#333;">
                                                            개별 사이트에서 구매하신 상품의 <span style="font-weight:500;">배송정보를 통함검색할 수 있는 조회 서비스</span>
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 배송정보 통합검색 선택 &gt; 성명, 휴대전화번호 입력 &gt; 조회<br></li>
                                                        </ul>
                                                    </td>
                                                </tr>                                                                                                 
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0; border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        택배예약
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #ddd;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;color:#333;">
                                                            <span style="font-weight:500;">택배예약 시 사용 가능한 1천원 할인권 제공 서비스</span>
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 택배 예약 선택 &gt; 할인권 발급 후 이용<br></li>
                                                            <li style="list-style:none; padding:2px 3px; margin:5px 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">※ 택배예약 할인권은 발급일로부터 10일 이내 사용 가능하며, 매월 21일 이후 발급된 할인권의 유효기간은 발급월 말일까지임</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li> 

                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">보상 서비스</p>
                                    <div style="margin:10px 0 0 0;padding:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0; font-family:'ShinhanCard','Noto Sans KR','맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif; font-size:15px;  border-top:2px solid #000;" summary="보상 서비스 안내표 - 보상 서비스 항목과 내용으로 구성되어 있다.">
                                            <caption style="display: block; font-size: 0; height: 0px; left: -9999px; line-height: 0; overflow: hidden; text-indent: -9999px; width: 0px;">
                                                보상 서비스 안내표.
                                            </caption>
                                            
                                            <colgroup>
                                                <col width="25%">
                                                <col width="*">
                                            </colgroup>
                                            
                                            <thead>
                                                <tr>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px 10px; background:#f6f6f6; border-right:1px solid #ddd; border-bottom:1px solid #ddd; color:#666; text-align:center; font-weight:400;">
                                                        서비스
                                                    </th>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px; background:#f6f6f6; border-bottom:1px solid #ddd; color:#666; text-align:center; font-weight:400;">
                                                        상세내용
                                                    </th>
                                                </tr>
                                            </thead>
                                            
                                            <tbody>                                              
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0; border-right:1px solid #dae6eb; border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        구매물품
                                                        <span style="white-space:nowrap;">손실보상</span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;text-align:left; color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;color:#333;">
                                                            <span style="font-weight:500;">서비스 이용 기간 중 회원 본인 명의의 신한카드(신용 및 체크)로 구매한물품이 180일 이내에 도난, 파손당한 경우 그로 인해 발생한 손해비용을보상하는 서비스</span>
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 구매물품 손실보상 선택<br></li>                                                            
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 보상한도 : 사고당 최대 200만원 / 연간 최대 1,000만원<br>(단, 지급되는 보상금은 구입한 물품 금액을 초과하지 않음)</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">- 보장제외사항 및 보상 신청 시 구비 서류는 이용약관 참조 또는 보상센터 문의</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:5px 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">※ 구매물품 손실보상 서비스는 브이피㈜에서 제공하는 무료보험서비스입니다.</li>
                                                        </ul>
                                                    </td>
                                                </tr>                                                
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0; border-right:1px solid #dae6eb; border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        휴대폰
                                                        <span style="white-space:nowrap;">수리비용보상</span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;text-align:left; color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;color:#333;">
                                                            <span style="font-weight:500;">서비스 이용 기간 중 본인 명의의 휴대폰이 파손되거나 또는 침수</span>되어 제조사가 설계한 동작 및 정상적인 사용이 불가능한 상태가 된 경우 그로 인해 발생하는 <span style="font-weight:500;">수리 비용을 보상해드리는 서비스</span> (절도, 도난, 분실로 인한 비용 제외)
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 모바일메시지 수신 &gt; URL 접속 &gt; 휴대폰 수리비용보상 선택<br></li>                                                              
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: .6em;">- 보상 한도 : 사고당 최대 10만원 / 연간 최대 10만원 (단, 자기부담금 사고당 3만원)</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">- 보장제외사항 및 보상 신청 시 구비 서류는 이용약관 참조 또는 보상센터 문의</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">- 서비스 개시일(가입 익일 0시)로부터 90일 이후에 발생한 사고에 대해 보상</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:5px 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">※ 휴대폰 수리비용보상 서비스는 브이피㈜에서 제공하는 무료보험서비스입니다.</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </li>                                 

                                <li style="list-style:none;padding:18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">사은품 제공 (쇼핑할인권)</p>
                                    <ul style="text-align:left; list-style:none;padding:0;margin:10px 0 0 10px;color:#666;">
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;font-weight:500; text-indent: -1em; margin-right: .6em;">&bull; 가입 다음달부터 매월 회원 가입일에 회원님의 휴대폰으로 신한카드 쇼핑케어에서 제공하는 쇼핑 할인권을 이용할 수 있는 URL을 보내드립니다.</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 할인권 이용방법 : 모바일메시지 수신 &gt; URL 접속 &gt; 서비스 이용</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 할인권의 유효기간은 이번달 결제일부터 다음달 결제일 전일까지 입니다.</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 선택 할인권 변경은 매월 1회 할 수 있으며, 변경된 할인권은 변경 요청 다음달부터 받을 수 있습니다.</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 할인권 변경 : 신한카드 홈페이지 또는 쇼핑케어 고객센터 (<a href="tel:1899-0927" style="color:#4868e1; text-decoration: none;"><span style="color:#4868e1;">&#9742; 1899-0927</span></a>)에서 가능</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 쇼핑 할인권은 신한카드로 결제 시에만 사용 가능합니다.</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 할인권의 내용은 제휴사의 사정에 의해 변경될 수 있으며, 일부 품목은 할인 적용이 안될 수도 있습니다. (제외 품목은 제휴 쇼핑몰별 별도 확인 요망)</li>                                        
                                    </ul>


                                    <div style="margin:30px 0 0 0;padding:0;">
                                        <p style="margin:0;padding:0 0 10px 0;font-size:15px;color:#333;font-weight:700;">기본 제공 할인권</p>
                                        <table width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0; font-family:'ShinhanCard','Noto Sans KR','맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif; font-size:15px;  border-top:2px solid #000;" summary="기본 제공 할인권 안내표. - 기본 제공 할인권과 사용 조건으로 구성되어 있다.">
                                            <caption style="display: block; font-size: 0; height: 0px; left: -9999px; line-height: 0; overflow: hidden; text-indent: -9999px; width: 0px;">
                                                기본 제공 할인권 안내표.
                                            </caption>
                                            
                                            <colgroup>
                                                <col width="25%">
                                                <col width="*">
                                            </colgroup>
                                            
                                            <thead>
                                                <tr>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px 10px; background:#f6f6f6; border-right:1px solid #ddd; border-bottom:1px solid #ddd; color:#666; text-align:center; font-weight:400;">
                                                        서비스
                                                    </th>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px; background:#f6f6f6; border-bottom:1px solid #ddd; color:#666; text-align:center; font-weight:400;">
                                                        상세내용
                                                    </th>
                                                </tr>
                                            </thead>
                                            
                                            <tbody>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        포인트샵# 할인권<br>
                                                        <span style="font-weight:normal; font-size:13px;">
                                                            <span style="white-space:nowrap;">배송상품 5천원 할인권 2매</span>
                                                            <span style="white-space:nowrap;">모바일 상품권 5%할인권 10매</span>
                                                        </span>   
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">
                                                            ※  쿠폰 등록 방법 : 포인트샵# 바로가기 또는 포인트샵# App 실행시, 쿠폰함에 자동으로 발급<br/>
                                                            ※  쿠폰 사용 방법 : [포인트샵# 바로가기] &rarr; 상품구매 페이지 &rarr; 쿠폰 선택 후 사용
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- 할인권 사용조건 및 유효기간 확인 필요<br/>
                                                                &bull; 배송상품 : 배송스토어, 펫샵 카테고리 상품 3만원 이상 구매 시 사용 가능<br/>
                                                                &bull; 모바일 상품권 : 기프트샵 카테고리 상품 구매 시 사용가능(단, 단일상품 구매시 적용가능, 1일 할인권 적용 가능 수량은 2매로 제한)<br/>
                                                                </li>
                                                                <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 제휴사 사정으로 일부 품목은 적용 불가</li>
                                                                <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 다른 할인권과 중복 사용 불가</li>
                                                                <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 신한카드로 결제 시 할인권 사용 가능</li>                                                         
                                                                <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 유효기간이 지난 할인권은 재발급 되지 않으므로, 반드시 기간 내 이용</li>                                                            
                                                                <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 할인권은 현금으로 교환 및 환불되지 않으며, 다른 사람에게 판매 또는 양도 불가</li>                      
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        홈플러스
                                                        <span style="white-space:nowrap;">온라인 할인권</span><br>
                                                        <span style="font-weight:normal; font-size:13px;">
                                                            <span style="white-space:nowrap;">5천원권</span>
                                                            <span style="white-space:nowrap;">2매</span>
                                                        </span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">
                                                            ※ 할인권 등록/사용은 [바로가기]를 통해서 홈플러스 온라인마트 접속하여 가능<br>
                                                            ※ 할인권 등록방법 : 모바일메시지 수신 &gt; 홈플러스 온라인 선택 &gt; <a href="https://mfront.homeplus.co.kr" style="color:#4868e1; text-decoration: none;"><span style="color:#4868e1;">[바로가기]</span></a> &gt; 마이페이지 &gt; MY쇼핑혜택 쿠폰 &gt; 쿠폰등록 &gt; 쿠폰번호 입력 &gt; 등록
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- MY쇼핑혜택 쿠폰에서 등록된 할인권 확인 가능 (동일 할인권 번호를2개 ID에 중복 등록 불가)</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 장바구니 합산 금액 5만원 이상 구매 시 사용가능 (단, 중복할인 불가)</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 온라인에서만 사용가능하며, 마트직송 상품 주문시 적용, 일부상품( 업체택배상품, 익스프레스 즉시배송상품 제외)</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 쿠폰 사용기간 종료 후 주문취소/반품 시 재발급 불가</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 신한카드로 결제 시 사용가능</li>
                                                        </ul>
                                                    </td>
                                                </tr>                                               
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        롯데ON
                                                        <span style="white-space:nowrap;">할인권</span><br>
                                                        <span style="font-weight:normal; font-size:13px;">
                                                            <span style="white-space:nowrap;">5천원권</span>
                                                            <span style="white-space:nowrap;">1매</span>
                                                        </span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">
                                                            ※ 할인권 등록/사용은 [바로가기]를 통해서 롯데ON APP에 접속하여 가능<br>
                                                            ※ 할인권 등록방법 : 모바일메시지 수신 &gt; 롯데ON 선택 &gt; [바로가기] &gt; 마이롯데 &gt; 쿠폰 &gt; 쿠폰받기 &gt; 쿠폰 등록 &gt; 쿠폰번호 입력
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- 단품 3만원 이상 구매시 사용가능</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- 신한카드로 결제시 사용 가능</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- 행사기간 내 ID 당 1회 발급 및 사용 가능</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- APP전용 쿠폰으로 롯데ON APP에서 발급 및 사용 가능</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 다운받은 쿠폰은 롯데ON ‘마이롯데 &gt; 쿠폰 &gt; 내쿠폰함’에서 확인 가능</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 해당 쿠폰은 발급 대상 및 적용 조건이 상이하므로, 적용가능한 상품은 상품 상세 페이지 ‘쿠폰혜택’에 표시</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 환금성카테고리(E쿠폰, 상품권, 순금 등) 및 일부 저마진상품은 쿠폰 적용 불가</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 롯데ON 일부 상품에만 적용 가능(백화점, 마트, 롭스, 하이마트, 홈쇼핑, 슈퍼, 도서, 상품권 등 제외)</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 본 이벤트는 제휴사 사정에 의하여 사전고지 없이 변경 또는 종료될 수 있음</li>
                                                        </ul>
                                                    </td>
                                                </tr>                                               
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        KT알파 쇼핑
                                                        <span style="white-space:nowrap;">할인권</span><br>
                                                        <span style="font-weight:normal; font-size:13px;">
                                                            <span style="white-space:nowrap;">5천원권</span>
                                                            <span style="white-space:nowrap;">1매</span>
                                                        </span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">
                                                            ※ 할인권 등록/사용은 바로가기, APP, PC를 통해서 KT알파 쇼핑 접속하여 가능<br>
                                                            ※ 할인권 등록방법 : 모바일메시지 수신 &gt; KT알파 쇼핑 선택 &gt; [바로가기] &gt; 마이쇼핑 &gt; 이용권 등록(12자리)<br>
                                                            ※ KT알파 쇼핑 회원가입 필요
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- 3만원 이상 구매시 사용가능</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- 동일 및 다른 할인권과 중복 적용 불가</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- ARS할인, 카드즉시할인, 적립금, 카드청구할인 중복 적용 가능</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 기습초특가 상품 및 상담형(보험, 렌트, 여행 등) 상품 적용 불가</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- KT알파 쇼핑 페이지 내 쿠폰 등록 및 사용 문의는 KT알파 쇼핑 고객센터(☎ 1899-2111)로 문의</li>
                                                        </ul>
                                                    </td>
                                                </tr>                                               
                                            </tbody>
                                        </table>
                                    </div>                                                                         

                                    <div style="margin:30px 0 0 0;padding:0;">
                                        <p style="margin:0;padding:0 0 10px 0;font-size:15px;color:#333;font-weight:700;">선택 제공 할인권(대형마트 택1)</p>
                                        <table width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0; font-family:'ShinhanCard','Noto Sans KR','맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif; font-size:15px;  border-top:2px solid #000;" summary="선택 제공 할인권(대형마트 택1) 안내표. - 선택 제공 할인권(대형마트 택1)과 사용 조건으로 구성되어 있다.">
                                            <caption style="display: block; font-size: 0; height: 0px; left: -9999px; line-height: 0; overflow: hidden; text-indent: -9999px; width: 0px;">
                                                선택 제공 할인권(대형마트 택1) 안내표.
                                            </caption>
                                            
                                            <colgroup>
                                                <col width="25%">
                                                <col width="*">
                                            </colgroup>
                                            
                                            <thead>
                                                <tr>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px 10px; background:#f6f6f6; border-right:1px solid #ddd; border-bottom:1px solid #ddd; color:#666; text-align:center; font-weight:400;">
                                                        할인권
                                                    </th>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px; background:#f6f6f6; border-bottom:1px solid #ddd; color:#666; text-align:center; font-weight:400;">
                                                        사용조건
                                                    </th>
                                                </tr>
                                            </thead>
                                            
                                            <tbody>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        이마트<br>
                                                        <span style="font-weight:normal;font-size:13px;">
                                                            <span style="white-space:nowrap;">5천원권</span>
                                                            <span style="white-space:nowrap;">1매</span>
                                                        </span>   
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">
                                                            ※ 사용처 : 전국 이마트 매장 (단, 이마트 트레이더스, 이마트 에브리데이, 이마트24, 노브랜드, 이마트몰 제외) 
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- 이마트 매장 계산대에서 상품과 할인권 제시 후 사용</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 기타 할인권과 중복 사용 가능</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 신세계포인트 적립 가능</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 이마트 내 임대매장, 식당가, 문화센터, 주류 및 담배 결제 시 사용할 수 없음</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 1회 1인 1매 사용가능하며, 해당금액을 1회에 모두 사용하여야 함</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 기업경품/사은품 등의 기프티콘은 환불/잔액환불 및 기간 연장 불가</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 현금영수증 발행 가능</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        홈플러스<br>
                                                        <span style="font-weight:normal;font-size:13px;">
                                                            <span style="white-space:nowrap;">5천원권</span>
                                                            <span style="white-space:nowrap;">1매</span>
                                                        </span>  
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">
                                                            ※ 사용처 : 전국 홈플러스 및 홈플러스 익스프레스 매장 
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- 홈플러스 및 홈플러스 익스프레스 매장 계산대에서 상품과 할인권 제시 후 사용</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 할인권 금액 이상 물품 구매 시 사용 가능 (임대 매장, 푸드코트 및 상품권 구입 제외)</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 분할 사용 및 현금 교환할 수 없음</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 유효기간 연장 불가</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 현금영수증 발행 가능</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        롯데마트<br>
                                                        <span style="font-weight:normal;font-size:13px;">
                                                            <span style="white-space:nowrap;">5천원권</span>
                                                            <span style="white-space:nowrap;">1매</span>
                                                        </span>   
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">
                                                            ※ 사용처 : 롯데마트, 토이저러스 전 매장 및 롯데마트 내 유니클로 매장
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- 온라인몰(롯데마트, 토이저러스, 유니클로)에서는 사용할 수 없음</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 분할 사용 및 현금 교환할 수 없음</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 할인권 금액 이상 구매 시 현금/카드 등 추가 결제할 수 있음</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 다른 할인권과 중복하여 사용할 수 있으며, 할인상품의 경우 추가 할인 가능</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- L.POINT 적립 가능</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 유효기간 연장 불가</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 현금영수증 발행 가능</li>
                                                        </ul>
                                                    </td>
                                                </tr>                                                
                                            </tbody>
                                        </table>
                                    </div> 

                                    <div style="margin:30px 0 0 0;padding:0;">
                                        <p style="margin:0;padding:0 0 10px 0;font-size:15px;color:#333;font-weight:700;">선택 제공 할인권(편의점 택1)</p>
                                        <table width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0; font-family:'ShinhanCard','Noto Sans KR','맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif; font-size:15px;  border-top:2px solid #000;" summary="선택 제공 할인권(편의점 택1) 안내표. - 선택 제공 할인권(편의점 택1)과 사용 조건으로 구성되어 있다.">
                                            <caption style="display: block; font-size: 0; height: 0px; left: -9999px; line-height: 0; overflow: hidden; text-indent: -9999px; width: 0px;">
                                                선택 제공 할인권(편의점 택1) 안내표.
                                            </caption>
                                            
                                            <colgroup>
                                                <col width="25%">
                                                <col width="*">
                                            </colgroup>
                                            
                                            <thead>
                                                <tr>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px 10px; background:#f6f6f6; border-right:1px solid #ddd; border-bottom:1px solid #ddd; color:#666; text-align:center; font-weight:400;">
                                                        할인권
                                                    </th>
                                                    <th colspan="1" rowspan="1" scope="col" style="padding:13px; background:#f6f6f6; border-bottom:1px solid #ddd; color:#666; text-align:center; font-weight:400;">
                                                        사용조건
                                                    </th>
                                                </tr>
                                            </thead>
                                            
                                            <tbody>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        CU <span style="white-space:nowrap;">편의점</span><br>
                                                        <span style="font-weight:normal;font-size:13px;">
                                                            <span style="white-space:nowrap;">3천원권, 2천원권</span>
                                                            <span style="white-space:nowrap;">각 1매</span>
                                                        </span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">
                                                            ※ 사용처 : 전국 CU매장 (단, CU매장 중 일부 특수점포에서는 사용할 수 없음)
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- CU 매장 계산대에서 상품과 함께 할인권 제시후 사용</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- CU 제공 서비스(택배, 상품권, 복권, 티머니 충전, 종량제봉투 등) 이용 및 담배 구매 시 사용할 수 없음</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- 유효기간 연장 불가</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:13px 10px;margin:0;border-right:1px solid #ddd; border-bottom:1px solid #ddd;text-align:center;font-size:14px;color:#333;font-weight:500;">
                                                        GS25 <span style="white-space:nowrap;">편의점</span><br>
                                                        <span style="font-weight:normal;font-size:13px;">
                                                            <span style="white-space:nowrap;">3천원권, 2천원권</span> 
                                                            <span style="white-space:nowrap;">각 1매</span>
                                                        </span>
                                                    </td>
                                                    <td style="padding:13px 0 13px 20px;margin:0;border-bottom:1px solid #dae6eb;text-align:center;font-size:14px;text-align:left;color:#333;">
                                                        <p style="padding:0; margin:0;text-align:left;font-size:14px;">
                                                            ※ 사용처 : 전국 GS25매장 (단, GS25매장 중 일부 특수점포에서는 사용할 수 없음 : 군부대 PX점포 및 고속도로휴게소 점포 등)
                                                        </p>
                                                        <ul style="text-align:left; list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;color:#666;">
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- GS25 매장 계산대에서 상품과 함께 할인권 제시후 사용</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0 0 0 0;text-align:left;font-size:13px;text-indent: -1em; margin-right: 1em;">- 상품권, 복권, 티머니 충전, 택배, 담배를 제외한 물품 구입 가능</li>
                                                            <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:13px;text-indent: -1em; margin-right: .6em;">- 유효기간 연장 불가</li>
                                                        </ul>
                                                    </td>
                                                </tr>                                                
                                            </tbody>
                                        </table>
                                    </div>                                    
                                    
                                </li>
                                                                
                                <li style="list-style:none;padding:9px 0 18px 0;margin:0;line-height:24px;">
                                    <p style="margin:0;padding:0;font-size:17px;color:#000;font-weight:700;">유의사항</p>
                                    <ul style="text-align:left; list-style:none;padding:0;margin:10px 0 0 10px;color:#333;">
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 약관 및 가입안내장은 신한카드에 등록된 이메일 주소로 발송됩니다.</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 본인 명의 신용카드에 한해 서비스를 이용할 수 있으며, 신한BC카드, 가족카드, 법인/체크/하이브리드/선불/기프트카드는 제외됩니다.</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 서비스 해지 후 6개월 내에는 재가입이 불가합니다.</li>
                                        <li style="list-style:none; padding:2px 3px; margin:0;text-align:left;font-size:14px;text-indent: -1em; margin-right: 1em;">&bull; 제휴사의 파산, 해산, 화의, 회사정리 신청 및 기타 사유로 인해 서비스를 정상적으로 제공할 수 없는 경우 해당 제휴사는 서비스를 변경 또는 중단할 수 있습니다.</li>
                                    </ul>
                                </li>                                
                            </ul>
                        </li>
                    </ul>
                </dd>
            </dl>            
                      
            <div style="margin:30px 10px 0 10px; padding:12px 20px 22px 20px;background:#f6f6f6;">
                <ul style="text-align:left; list-style:none;padding:0;margin:0;font-size:14px;color:#333;">
                    <li style="list-style:none;padding:0 0 0 13px;margin:10px 0 0 0;line-height:26px;text-indent: -1em; margin-right: .1em;">- 쇼핑케어는 제휴사 사정에 따라 서비스 제공이 변경, 중단될 수 있습니다.</li>                    
                    <li style="list-style:none;padding:0 0 0 13px;margin:2px 0 0 0;line-height:26px;text-indent: -1em; margin-right: .1em;">- 신한카드는 통신판매중개자로서 서비스는 브이피(주)의 책임 하에 운영되며, 서비스 제공, 관리에 대한 모든 법적 책임은 브이피(주)에 있습니다.</li>
                </ul>
            </div>

            <div style="margin:33px 0 28px 0; padding:0; text-align: center;">
                <a target="_blank" href="http://scn.vpay.co.kr/sc/cpnbook/shcard/plus/html/termAgree.html" title="새 창 열림" style="display: inline-block; margin:0 auto; padding:0; border:none; vertical-align:top;">
                    <span style="display:inline-block; margin:0 0 5px 5px; padding:10px 0; border:none; width:220px; height:40px; background:#4a4e5b; text-align:center; text-decoration:none; color:#fff; font-size:18px; font-weight:400; line-height:40px; vertical-align:top;border-radius: 40px;">
                        이용약관 보기
                    </span>
                </a>
            </div>
            <!-- // contents -->
            
            <!-- footer // -->
            <div style="margin:40px 10px 0 10px; padding:0; font-size:15px; color:#666; line-height:26px; border-top: 1px solid #e7e7e7;font-family:'ShinhanCard','Noto Sans KR','맑은 고딕', SDNeoGothic, SDGothicNeo, '돋움', 'dotum', sans-serif;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="padding:27px 0 5px; color:#767676; font-size:16px; line-height:180%;">
                                <span style="color: #333; font-weight:700;">신한카드 쇼핑케어 고객센터</span>
                                <span style="white-space:nowrap; color: #4868e1; font-weight:700;"><a href="tel:1899-0927" style="color:#4868e1; text-decoration: none;">&#9742; 1899-0927</a></span>
                                <span style="white-space:nowrap; font-size:13px;">(평일 09:00~18:00, 주말 및 공휴일 제외)</span>
                            </td>
                        </tr>                        
                        <tr>
                            <td style="padding:27px 0 5px; color:#767676; font-size:12px; line-height:180%;">
                                본 메일은 발신전용 메일입니다. 발신주소로 문의하실 경우, 회신이 불가능하오니 관련 문의는 <strong style="color: #666;">고객센터</strong>로 문의해 주시기 바랍니다.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0 20px 0; color:#767676; font-size:11px; line-height:180%;">
                                (04548) 서울 중구 을지로 170 (을지로4가 323) 을지트윈타워 13층 브이피(주)<br>
                                COPYRIGHTⓒVP Inc. ALL RIGHT RESERVED. http://www.vp.co.kr
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 0 30px 0; font-family:arial;text-align:right;color:#767676; font-size:11px; line-height:180%;">
                                <img src="../images/em/vplogo_gray.png" alt="브이피(주)" width="85" height="23" style="border: 0;vertical-align: middle;">
                            </td>
                        </tr>                        
                    </tbody>
                </table> 
            </div>       
            <!-- // footer -->            
        </div>
    </div>

</body>
</html>