<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>서비스명변경안내 - 신한카드 쇼핑 플러스</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
	<!-- header -->
	<header class="header-wrap">
        <h1 class="h1">서비스명 변경 안내</h1>
		<a href="cpnMain.html" class="button-home"><span class="screen-out">메인으로</span></a>
		<button id="asideOpen" class="button-slidemenu">
			<span class="screen-out">슬라이드메뉴 열기</span>
		</button>	        
	</header>
    <!-- //header -->
	<!-- slidemenu -->
	<aside id="asidebar" class="slidemenu-wrap">
		<div class="my-area">
			<p class="img" role="img">
				<img src="../images/icon_slidemenu.png">
			</p>
			<p class="name"><span class="user_name">홍길동</span> 님의</p>
			<p class="service">
				쇼핑 플러스 가입일은
				<span class="txtbr">
					<span class="service_join">
						<span class="year">2020</span>년
						<span class="month">5</span>월
						<span class="date">14</span>일
					</span>
				입니다.
				</span>
			</p>
			<button id="asideClose" class="slidemenu-close">
				<span class="screen-out">슬라이드메뉴 닫기</span>
			</button>
		</div>
		<nav class="gnb-wrap">
			<ul class="gnb">
				<li><a href="svcNotice.html" class="gnb-link">공지사항</a></li>
				<li><a href="svcInfo.html" class="gnb-link">서비스 안내</a></li>								
				<li><a href="termAgree.html" class="gnb-link">이용약관</a></li>
				<li><a href="svcFAQ.html" class="gnb-link">FAQ</a></li>
			</ul>
		</nav>
	</aside>
	<!-- //slidemenu -->    
	<!-- contents -->
	<section class="contents-wrap">        
        <!-- top 버튼 --><a href="#none" class="btn-top">top</a>

		<!-- 상단페이지intro -->
		<div class="inner-wrap">
			<h2 class="first">컨텐츠 변경 제공 안내</h2>	
		</div>		
        <!-- //상단페이지intro -->        

        <!-- 상세내용 -->
		<div class="inner-wrap detail">
            <p class="first">회원님!<br/>
                11번가 할인권이 제휴사 사정으로 제공이 종료되어 <span class="point">2021년 7월부터 포인트샵 할인권</span>으로 대체됩니다.</p>
            <h3 class="title"># 포인트샵이란?</h3>
            <p>다양한 상품을 저렴하게 구매할 수 있는 회원전용 특판몰 (배송상품, 모바일쿠폰 등)</p>
            <h3 class="title"># 할인권 종류</h3>
            <ul class="list-type-disc">
                <li>배송상품 5천원 할인쿠폰 2매(3만원 이상 구매시)</li>
                <li>모바일쿠폰 5% 할인쿠폰 10매</li>
            </ul>
            <h3 class="title"># 시행일</h3>
            <p>2021.7.1(목)</p>
            <p class="notice">※ 포샵 &amp; e매거진의 “포샵”이 “포인트샵”으로 이름이 변경됩니다.</p>             
        </div>
        <!-- //상세내용 -->
                
	</section>
	<!-- //contents -->
		<div class="footer-cscenter">
			<p class="cscenter">
				<span class="csblack">신한카드 쇼핑 플러스 고객센터</span>
				<span class="callcenter"><a href="tel:1899-9599" class="call_tel">&#9742; 1899-9599</a></span>
				<span class="txtbr">(평일 09:00~18:00, 주말 및 공휴일 제외)</span>
            </p>
		</div>
</body>

</html>