<!DOCTYPE html>
<html lang="ko-KR">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>서비스 안내 - 신한카드 쇼핑케어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 

	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
    <!-- header -->
    <div class="header"></div>
	<!-- //header -->    


	<!-- contents -->
	<section class="contents-wrap">

		<!-- top 버튼 --><a href="#none" class="btn-top">top</a>
        
        

            <!-- 상세내용 -->
            <div class="inner-wrap">
                <div class="revised_info">
                    <h3>이용약관 변경 안내</h3>
                    <p>
                        회원님, 안녕하세요.<br/>
                        이용약관 일부가 아래와 같이 변경 예정이오니 서비스 이용에 참고해 주시기 바랍니다.
                    </p>
                    <div class="revisedWrap">
                        <dl class="revised_date">
                            <dt>변경 예정일 :  2024년 5월 1일부터</dt>
                        </dl>     
                    </div>  
                    <div>
                        <table class="noti_tables">
                            <tr>
                                <th>구분</th>
                                <th>변경 전</th>
                                <th>변경 후</th>
                            </tr>
                            <tr>
                                <td style="width:10%;">제7조<br/>서비스 이용료</td>
                                <td>
                                    <p>
                                        ③ “서비스” 이용료는 매월 회원 가입일에 “회원” 명의의 신한카드(단, 신용카드에 한함)에 청구 됩니다.
                                    </p>
                                </td>
                                <td>
                                    <p> ③ “서비스” 이용료는 매월 회원 가입일에 “회원” 명의의 신한카드(<strong>신용카드 및 체크카드</strong>)에 청구 됩니다.</p>
                                    <p><strong>⑤ 개인체크카드로 “서비스＂ 이용료 결제 시, 카드 연결계좌에 잔액이 부족할 경우 서비스 이용에 제한이 있을 수 있습니다.</strong></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- <p style="margin-bottom:30px;">
                        보다 나은 서비스를 위해 항상 최선을 다하겠습니다.
                        <br/><br/>
                        감사합니다.
                    </p>                                        -->
                </div>  
            </div>
            <!-- //상세내용 -->


	</section>
	<!-- //contents -->

    
    <!-- footer -->
    <div class="footer"></div>
	<!-- //footer -->

    <script>
        $(document).ready(function(){
            $('.header').load("../include/header.html",function() {                
                $('.header-wrap h1').text('이용약관 변경 안내');
            });
            $('.footer').load('../include/footer.html');
        });
    </script>   

</body>

</html>