<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>메인 - 신한카드 쇼핑 케어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/toast.css">

    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
<!-- popup -->
        <!-- <div id="popup">
            <div class="btnWrap">
                <button type="button"><span>&nbsp;</span></button>
                <button type="button" class="xClose"> X </button>
            </div>
            <div class="area">
                <a href="./giftOff_homexpress.html">
                    <img src="../images/popupBnr231122.png" />
                </a>
            </div>
        </div>
        <script>
            $(".xClose").on("click",function(){
                $("#popup").hide();
            });
        </script> -->
<!-- popup -->

    <!-- header -->
    <div class="header"></div>
	<!-- //header -->
    
	<!-- contents -->
	<section class="contents-wrap main">
        <h2 class="hide">메인 상세</h2>

        <!-- top 버튼 --><a href="#none" class="btn-top">top</a>
		<!-- mainVisual -->
 		<div class="mainvisual-wrap">
			<div class="mainvisual"> 
                <div>
                    <a href="contents_notice.html" target="_self"><img src="../images/contents_notice_240412.png" alt="컨텐츠 변경 공지"></a>
                </div>
                <div>
                    <a href="https://ad.homeplus.co.kr/api/v1/click/DBbAXH4Im06UPI6O9tqOxQ?utm_medium=affiliate&utm_source=VP&utm_campaign=exp_20230901_vp_exp_coupon_install_coupon_onlinemkt&utm_content=awareness_01&abx_tracker_id=DBbAXH4Im06UPI6O9tqOxQ" target="_blank"><img src="../images/sampleBnr.jpg" alt="홈플러스 즉시배송"></a>
                </div>
                <div>
                    <a href="https://pay.shinhancard.com/pay/PAYFM005N/PAYFM005J01.shc?screenid=MOBFM364R01" target="_blank"><img src="../images/spBnr01.png" alt="소중한 댕댕이를 위한 펫케어 프리미엄 서비스 바로가기"></a>
                </div>
            </div>
		</div>
        <!-- //mainVisual -->
        
        <!--띠배너 영역-->
        <aside id="line_bnr">
            <a href="https://mall-test.vp.co.kr/" target="_self">
            <figure>
                <img src="../images/forshop_line_bnr.png" />
            </figure>
            </a>
        </aside>
        <!-- // 띠배너 영역-->

		<!-- mainList -->
		<article class="mainlist-wrap">

            <!-- 멤버십 보상 서비스 영역 -->
            <div class="mainlist-type1">
                <h3>서비스</h3>

                <ul class="mbs-wrap clearfix">
                    <li class="mbs-content mbs1">
                        <a href="./insPoshop.html" title="포인트샵# & e-매거진 바로가기">
                            <img src="../images/icon_mbs_1.png" alt="">
                            <span>포인트샵# &amp; e매거진</span>
                        </a>
                    </li>
                    <li class="mbs-content mbs2">
                        <a href="./insCoupon.html" title="외식 할인권 바로가기">
                            <img src="../images/icon_mbs_2.png" alt="">
                            <span>외식 할인권</span>
                        </a>
                    </li>                   
                </ul>
                <ul class="mbs-wrap bottom clearfix">
                    <li class="mbs-content mbs3">
                        <a href="./insGoods.html" title="구매물품 손실보상 바로가기">
                            <img src="../images/icon_mbs_3.png" alt="">
                            <span>구매물품 손실보상</span>
                        </a>
                    </li>
                    <li class="mbs-content mbs4">
                        <a href="./insPhone.html" title="휴대폰 수리비용보상 바로가기">
                            <img src="../images/icon_mbs_4.png" alt="">
                            <span>휴대폰 수리비용보상</span>
                        </a>
                    </li>                   
                </ul>                
            </div>

            <div class="mainlist-type3">
                <div class="mainlist-div">
                    <a href="./insVirtualNum.html" title="가상전화번호 서비스 바로가기">
                        <p class="icon"><img src="../images/icon_quick_2.png" alt=""></p>
                        <h3 class="maintitle2">가상전화번호</h3>
                    </a>
                </div>
                <div class="mainlist-div">
                    <a href="./insDelivery.html" title="배송정보 통합검색 바로가기">
                        <p class="icon"><img src="../images/icon_quick_3.png" alt=""></p>
                        <h3 class="maintitle2">배송정보<br>통합검색</h3>
                    </a>
                </div>
                <div class="mainlist-div">
                    <a href="./insLogii.html" title="택배예약 바로가기">
                        <p class="icon"><img src="../images/icon_quick_1.png" alt=""></p>
                        <h3 class="maintitle2">택배예약</h3>
                    </a>
                </div>
            </div>
            <!-- //멤버십 보상 서비스 영역 -->
		</article>


<!--NEW 쿠폰 리스트-->
<article id="cpnList">
    <h3>할인권</h3>
    <ul>
        <!-- <li>
            <a href="javascript:void(0);” title="롯데온 할인권 바로가기">
                <span class="cateOn">온라인</span>
                롯데ON
            </a>
        </li> -->
        <!-- <li>
            <a href="javascript:void(0);” title="삼성카드 쇼핑 할인권 바로가기">
                <span class="cateOn">온라인</span>
                삼성카드 쇼핑
            </a>
        </li> -->
        <li>
            <a href="javascript:void(0);" title="포인트샵 할인권 바로가기">
                <span class="cateOn">온라인</span>
                포인트샵#
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" title="홈플러스 온라인마트 할인권 바로가기">
                <span class="cateOn">온라인</span>
                홈플러스 온라인
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" title="홈플러스 익스프레스 할인권 바로가기">
                <span class="cateOn">온라인</span>
                홈플러스 익스프레스
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" title="다이소 할인권 바로가기">
                <span class="cateOn">온라인</span>
                다이소
            </a>
        </li>
        <li>
            <a href="javascript:void(0);” title="KT알파 쇼핑 할인권 바로가기">
                <span class="cateOn">온라인</span>
                KT알파 쇼핑
            </a>
        </li>
        <!-- 구분 -->
        <li>
            <a href="javascript:void(0);” title="">
                <span class="cateMart">대형마트</span>
                롯데마트
            </a>
        </li>
        <li>
            <a href="javascript:void(0);” title="이마트 할인권 바로가기">
                <span class="cateMart">대형마트</span>
                이마트
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" title="">
                <span class="cateMart">대형마트</span>
                홈플러스
            </a>
        </li>
        <!-- 구분 -->
        <li>
            <a href="javascript:void(0);" title="">
                <span class="cateCvc">편의점</span>
                CU 2천원
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" title="">
                <span class="cateCvc">편의점</span>
                CU 3천원
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" title="">
                <span class="cateCvc">편의점</span>
                GS25 2천원
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" title="">
                <span class="cateCvc">편의점</span>
                GS25 3천원
            </a>
        </li>
    </ul>
</article>
		<!-- //mainList -->
	</section>
	<!-- //contents -->

    <!-- footer -->
    <footer class="footer-wrap">
        <address class="address">
            브이피(주) | 사업자등록번호 : 220-81-89229<br>
            (04548) 서울 중구 을지로 170 (을지로4가 323) <span class="nowrap">을지트윈타워</span> 13층
            <p class="copyright">copyright © VP Inc. ALL RIGHT RESERVED.</p>
        </address>
    </footer>    <div class="footer"></div>
	<!-- //footer -->

    <script>
        $(document).ready(function(){
            $('.header').load("../include/header.html",function() {
                $('.header-wrap').addClass('main');
            });
            $('.footer').load('../include/footer.html');

            $("#popOpen").on("click",function(){
                $(".popWrap").fadeIn(0);
            });
            $(".btnClose,.bgOverlay").on("click",function(){
                $(".popWrap").fadeOut(0);
            });
        });
    </script>
<!--토스트 팝업-->
<!-- <aside id="toastPopupA" class="toastHide">
    <div class="back"></div>
    <div class="contents_wrap">
        <h2 class="title">서비스 점검 안내</h2>
        <div class="text">
            <pre>
안정적인 서비스 제공을 위해
시스템 점검 예정입니다.
해당 시간동안 서비스 이용이 불가합니다.

불편을 드려 죄송합니다.

점검시간 : 2024.9.28 01:00 ~ 02:00 (1시간)
*점검시간은 상황에 따라 변동될 수 있습니다.
            </pre>
        </div>
        <a href="./boardNotice.html" class="btn_more_view" target="_blank">자세히보기</a>
    </div>
    <div class="button_wrap">
        <ul class="button_list">
            <li><input type="button" class="btn_close" value="닫기" onclick="toastClose()" /></li>
            <li><input type="button" class="btn_week_close" value="일주일간 보지 않기" onclick="alert('일주일간 보지 않기')" /></li>
        </ul>
    </div>
</aside> -->

<aside id="toastPopupB" class="toastHide">
    <!-- <div class="back"></div> -->
    <div class="contents_wrap">
        <ul class="button_list">
            <li><input type="button" class="btn_close" value="X" onclick="toastClose('toastPopupB')" /></li>
        </ul>
        <h2 class="title">시스템 점검 안내</h2>
        <div class="text">
            <p class="left">■ 점검 내용<br>
                - 점검 일자 : 2025.02.05(수) ~ 2025.02.06(목)<br>
                - 점검 시간 : 23:00 ~ 07:00 (8시간)<br>
                - 영향 : 해당 시간 다이소 쿠폰 발급 및 사용 불가<Br>
            </p>
            <br>
            <p class="left">※ 다이소를 제외한 쿠폰은 모두 사용 가능합니다.</p>
            <br>
            <p>보다 더 나은 서비스 제공을 위해 노력하겠습니다.<br/>감사합니다.</p>
        </div>
        <!-- <a href="./boardNotice.html" class="btn_more_view" target="_blank">자세히보기</a> -->
    </div>
</aside>


<script>
    setTimeout(() => {
        toastOpen();
    }, 500);
    function toastOpen(){
        $('#toastPopupA,#toastPopupB').removeClass('toastHide');
        $('#toastPopupA,#toastPopupB').addClass('toastShow');
    }
    function toastClose(popup){
        $('#'+popup).removeClass('toastShow');
        $('#'+popup).addClass('toastHide');
        // $('#toastPopupA,#toastPopupB').removeClass('toastShow');
        // $('#toastPopupA,#toastPopupB').addClass('toastHide');
    }
    // $('.back').on('click',function(){toastClose()});
</script>




</body>
</html>