<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>홈플러스 익스프레스 - 신한카드 쇼핑케어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>

    <!-- header -->
    <div class="header"></div>
	<!-- //header -->  	

	<!-- contents -->
	<section class="contents-wrap">

		<!-- top 버튼 --><a href="#none" class="btn-top">top</a>

		<h2 class="hide">홈플러스 익스프레스</h2>
		<!-- 쿠폰 상세 -->
		<div class="coupon-wrap">
			<!-- 쿠폰 상단 -->
			<h3 class="subimg"><img src="../images/common/cp_off_homexpress.png" alt="홈플러스 익스프레스"></h3>
			<div class="express-wrap coupon-top-wrap">


				<!-- 쿠폰발급하기 버튼 -->
				<div class="coupon-button" id="cpnBtn">
						<span class="coupon-link">쿠폰 발급하기</span>
				</div>
				<!-- //쿠폰발급하기 버튼 -->

				<div class="regiWrap">
					<p class="cost">4,000원권</p>
					<p class="date">유효기간 : ~2020.10.31</p>
					<!-- 쿠폰번호 복사 -->
					<div class="pin-area">
						<p class="coupon-pin">
							<textarea name="copytextarea" class="text-to-copy" cols="16" rows="1" readonly>1234T69BA2115C46</textarea>
							<button class="js-copy-btn">COPY</button>
						</p>
					</div>
					<!-- //쿠폰번호 복사 -->
					<!-- 등록하기 버튼 -->
					<div class="coupon-button">
						<a href="https://ad.homeplus.co.kr/api/v1/click/DBbAXH4Im06UPI6O9tqOxQ?utm_medium=affiliate&utm_source=VP&utm_campaign=exp_20230901_vp_exp_coupon_install_coupon_onlinemkt&utm_content=awareness_01&abx_tracker_id=DBbAXH4Im06UPI6O9tqOxQ" target="_blank" title="새 창 열림" class="coupon-link">
							<span>등록하기 &gt;</span>
						</a>
					</div>
					<!-- //등록하기 버튼 -->
				</div>


			</div>
			<!-- //쿠폰 상단 -->

			<!-- 쿠폰 유의사항 -->
			<div class="coupon-useguide-wrap">
				<div class="coupon-inner-wrap">
					<p class="title">유의사항</p>
                    <div class="info-text">
						<br/>
						<h3 class="fred">상품 주문 이후 취소가 불가하고, 환불/부분환불/취소 시 쿠폰 환급 또는 재발행 되지 않습니다.
						</h3>
						<br/>
						<h3 class="fred">본 특별 이벤트는 1인 1회에 한합니다.</h3>
						<br/>
						<p>▶사용처</p>
						<p>- 홈플러스 익스프레스 즉시배송  </p>
						<p><br/></p>
						<p>▶쿠폰 등록 방법</p>
						<p>- [쿠폰 등록하기] 혹은 상단 배너 클릭을 통해서 홈플러스 온라인 접속</p>
						<p>로그인 → 마이페이지 → My 쇼핑혜택 → 쿠폰 → 쿠폰등록 → 쿠폰번호 입력</p>
						<p>- MY 쇼핑혜택 → 쿠폰에서 등록된 할인쿠폰 확인 </p>
						<p><br/></p>
						<p>▶유의사항Ⅰ</p>
						<p>- 동일 할인권 번호를 2개의 ID에 중복 등록이 불가합니다</p>
						<p>- 온라인에서만 사용 가능하며, 익스프레스 즉시배송 상품 주문 시 적용 가능합니다. (업체 택배상품, 마트직송 상품 제외)</p>
						<p class="fred">- 즉시배송은 1시간 내외로 배송되나 교통 혹은 기상 상황에 따라 배송시간이 다소 변경될 수 있습니다.</p>
						<p class="fred">- 오전 10시부터 밤 10시까지 주문 가능합니다. (일부 지역 11시부터 주문 가능)</p>
						<p>- 배송지를 등록하면 즉시배송 가능 지역 확인이 가능하며 일부 지역의 경우 배송이 불가할 수 있습니다.</p>
						<p><br/></p>
						<p>▶유의사항 Ⅱ</p>
						<p>- 할인쿠폰별 설정된 최소 결제금액 이상 구매 시, 쿠폰 적용이 가능합니다. </p>
						<p>- 유효기간이 지난 쿠폰은 사용할 수 없습니다.</p>
						<p>- 일부 행사상품에는 쿠폰 적용이 되지 않습니다.</p>
						<p>- 일부 매장에서는 쿠폰 적용이 되지 않습니다.</p>
						<p>- 할인쿠폰별 설정된 최소 결제금액 이상 구매 시, 쿠폰 적용이 가능합니다.</p>
						<p>- 재판매 목적 등으로 구매한 경우 주문이 취소될 수 있습니다.</p>
						<p>- 특별 이벤트는 쇼핑몰 사정에 따라 쿠폰 회수 또는 조기종료 될 수 있습니다.</p>              
                    </div>
				</div>
			</div>
			<!-- //쿠폰 유의사항 -->
		</div>
		<!-- //쿠폰 상세 -->
	</section>
	<!-- //contents -->

    <!-- footer -->
    <div class="footer"></div>
	<!-- //footer -->

    <script>
        $(document).ready(function(){
            $('.header').load("../include/header.html",function() {                
                $('.header-wrap h1').text('홈플러스 익스프레스');
            });
            $('.footer').load('../include/footer.html');
			$("#cpnBtn").on("click",function(){ $('.regiWrap').show(); $(this).hide(); });
        });
    </script>

<!-- barcode modal -->
<div id="modalBarcode" class="barcode-modal-wrap">
	<div class="barcode-modal-inner">
		<div class="barcode-modal-box">
			<p class="logo"><img src="../images/common/cp_off_homexpress.png" alt="홈플러스 익스프레스"></p>
			<p class="cost">5,000원권</p>
			<p class="date">유효기간 : ~2020.10.31</p>
			<!-- 바코드 영역 -->
			<div class="barcode-area">
				<script type="text/javascript">
					document.write('<div class="cpn-barcode-box">' + '<div class="barcode code128a">' + "25634562542100" + '</div>' + '</div>');
				</script>
			</div>
			<!-- //바코드 영역 -->
		</div>
		<button id="closeModalBarcode" type="button" class="barcode-modal-close"><span class="screen-out">닫기</span></button>
	</div>
</div>
<!-- //barcode modal -->
</body>
</html>