<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>KT알파 쇼핑 할인권 - 신한카드 쇼핑케어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>

	<!-- header -->
	<div class="header"></div>
	<!-- //header -->  	

	<!-- contents -->
	<section class="contents-wrap">

		<!-- top 버튼 --><a href="#none" class="btn-top">top</a>

		<h2 class="hide">KT알파 쇼핑 할인권 상세</h2>
		<!-- 쿠폰 상세 -->
		<div class="coupon-wrap">
			<!-- 쿠폰 상단 -->
			<div class="coupon-top-wrap">
				<h3 class="cpnimg"><img src="../images/common/cpn_kshopping.png" alt="KT알파 쇼핑"></h3>
				<p class="cost">5,000원권</p>
                <p class="costinfo">3만원 이상 구매시</p>
				<p class="date">유효기간 : ~2020.10.31</p>
                <!-- 쿠폰번호 복사 -->
                <div class="pin-area">
				    <p class="coupon-pin">
                        <textarea name="copytextarea" class="text-to-copy" cols="16" rows="1" readonly>1234T69BA2115C46</textarea>
                        <button class="js-copy-btn">COPY</button>
                    </p>                  
                </div>         
                <!-- //쿠폰번호 복사 -->
				<!-- 사용여부 >
				<div class="used">
					<p>미사용할인권</p>
					<p class="info">※ 할인권 사용여부는<br>조회일로부터 하루 전 시점의 결과를 반영합니다.</p>
				</div>
				< //사용여부 -->                
				<!-- 바로가기 -->
				<div class="coupon-button">
					<a href="https://www.kshop.co.kr/" target="_blank" title="새 창 열림" class="coupon-link">
						<span>KT알파 쇼핑 바로가기</span>
					</a>
				</div>
				<!-- //바로가기 -->
			</div>
			<!-- //쿠폰 상단 -->
			<!-- 쿠폰 유의사항 -->
			<div class="coupon-useguide-wrap">
				<div class="coupon-inner-wrap">
					<p class="title">유의사항</p>		
                    <div class="info-text">
                        <p>※ 등록/사용 : KT알파 쇼핑 바로가기, APP, PC에서 등록가능(TV셋탑 제외)</p>
						<p>※ 할인권 등록경로 : KT알파 쇼핑 &gt; 마이쇼핑 &gt; 이용권 등록(12자리)</p>
						<p>※ KT알파 쇼핑 회원가입 필요</p><br>
                        
                        <p>- 3만원 이상 구매 시 사용가능</p>
						<p>- 동일 및 다른 할인권과 중복 적용 불가</p>
						<p>- ARS할인, 카드즉시할인, 적립금, 카드청구할인 중복 적용 가능</p>
						<p>- 기습초특가 상품 및 상담형(보험, 렌트, 여행 등) 상품적용 불가</p>
						<p>- KT알파 쇼핑 페이지 내 쿠폰 등록 및 사용 문의는 KT알파 쇼핑 고객센터(1899-2211)로 문의</p>
                    </div>
				</div>
			</div>
			<!-- //쿠폰 유의사항 -->
		</div>
		<!-- //쿠폰 상세 -->

	</section>
	<!-- //contents -->


    <!-- footer -->
    <div class="footer"></div>
	<!-- //footer -->

    <script>
        $(document).ready(function(){
            $('.header').load("../include/header.html",function() {                
                $('.header-wrap h1').text('KT알파 쇼핑 할인권');
            });
            $('.footer').load('../include/footer.html');
        });
    </script>

</body>
</html>