<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>홈플러스 온라인마트 할인권 - 신한카드 쇼핑케어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>

    <!-- header -->
    <div class="header"></div>
	<!-- //header -->  

	<!-- contents -->
	<section class="contents-wrap">

		<!-- top 버튼 --><a href="#none" class="btn-top">top</a>
		
		<h2 class="hide">홈플러스 온라인마트 할인권 상세</h2>
		<!-- 쿠폰 상세 -->
		<div class="coupon-wrap">
			<!-- 쿠폰 상단 -->
			<div class="coupon-top-wrap">
				<h3 class="cpnimg"><img src="../images/common/cpn_homeplus2.png" alt="할인권"></h3>
                <p class="cost">5,000원권</p>
                <p class="costinfo">5만원 이상 구매시</p>
                <p class="date">유효기간 : ~2020.10.31</p>
				<!-- 쿠폰번호 복사 -->
                <div class="pin-area">
				    <p class="coupon-pin">
                        <textarea name="copytextarea" class="text-to-copy" cols="16" rows="1" readonly>1234T69BA2115C46</textarea>
                        <button class="js-copy-btn">COPY</button>
                    </p>
                </div>				
                <div class="pin-area">
				    <p class="coupon-pin">
                        <textarea name="copytextarea" class="text-to-copy" cols="16" rows="1" readonly>1234T69BA2115C46</textarea>
                        <button class="js-copy-btn">COPY</button>
                    </p>
                </div>
                <!-- //쿠폰번호 복사 -->
				<!-- 바로가기 버튼 -->
				<div class="coupon-button">
					<a href="https://mfront.homeplus.co.kr" target="_blank" title="새 창 열림" class="coupon-link">
						<span>홈플러스 온라인 바로가기</span>
					</a>
				</div>
				<!-- //바로가기 버튼 -->
			</div>
			<!-- //쿠폰 상단 -->
			<!-- 쿠폰 유의사항 -->
			<div class="coupon-useguide-wrap">
				<div class="coupon-inner-wrap">
                    <p class="title">유의사항</p>
                    <div class="info-text">
						<p>※ 할인권 등록/사용은 [바로가기]를 통해서 홈플러스 온라인 접속하여 가능</p>
						<p>※ 할인권 등록방법 : [바로가기] 버튼 클릭 &gt; 마이페이지 &gt; MY 쇼핑혜택 쿠폰 &gt; 쿠폰등록 &gt; 쿠폰번호 입력 &gt; 등록</p><br>

						<p>- MY 쇼핑혜택 쿠폰에서 등록된 할인권 확인 가능(동일 할인권 번호를 2개 ID에 중복 등록 불가)</p>
						<p>- 장바구니 합산 금액 5만원 이상 구매 시 사용 가능(단, 중복할인 불가)</p>
						<p>- 온라인에서만 사용가능하며, 마트직송 상품 주문 시 적용, 일부상품(업체택배상품, 익스프레스 즉시배송 상품)제외</p>
						<p>- 쿠폰 사용기간 종료 후 주문취소/반품 시 재발급 불가</p>
						<p>- 신한카드로 결제 시 사용가능</p>
                    </div>
				</div>
			</div>
			<!-- //쿠폰 유의사항 -->
		</div>
		<!-- //쿠폰 상세 -->
	</section>
	<!-- //contents -->


    <!-- footer -->
    <div class="footer"></div>
	<!-- //footer -->

    <script>
        $(document).ready(function(){
            $('.header').load("../include/header.html",function() {                
                $('.header-wrap h1').text('홈플러스 온라인 할인권');
            });
            $('.footer').load('../include/footer.html');
        });
    </script>


</body>
</html>