<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>이마트 할인권 - 신한카드 쇼핑케어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>

    <!-- header -->
    <div class="header"></div>
	<!-- //header -->  	

	<!-- contents -->
	<section class="contents-wrap">
		
		<!-- top 버튼 --><a href="#none" class="btn-top">top</a>

		<h2 class="hide">이마트</h2>
		<!-- 쿠폰 상세 -->
		<div class="coupon-wrap">
			<!-- 쿠폰 상단 -->
			<div class="coupon-top-wrap">
				<p class="subimg"><img src="../images/common/cpn_emart_img.png" alt="이마트 5,000원"></p><!-- [D]이마트쿠폰에만 추가 -->
				<p class="date">유효기간 : ~2020.10.31</p>
				<!-- 바코드 영역 -->
				<div class="barcode-area">
					<script type="text/javascript">
						document.write('<div class="cpn-barcode-box">' + '<div class="barcode code128a">' + "25634562542100" + '</div>' + '</div>');
					</script>
				</div>
				<!-- //바코드 영역 -->
				<!-- 크게보기 버튼 -->
				<div class="coupon-button">
					<button type="button" class="openModalBarcode coupon-viewlarge" data-target="modalBarcode">
						<span>크게보기</span>
					</button>
				</div>
				<!-- //크게보기 버튼 -->
				<!-- 사용여부 -->
				<div class="used">
					<p>2020.8.31 <span class="used_branch">발산점</span> 사용완료</p>
					<p class="info">※ 사용여부는<br>조회일로부터 하루 전 시점의 결과를 반영합니다.</p>
				</div>
				<!-- //사용여부 -->
			</div>
			<!-- //쿠폰 상단 -->
			<!-- 쿠폰 유의사항 -->
			<div class="coupon-useguide-wrap">
				<div class="coupon-inner-wrap">
                    <p class="title">유의사항</p>
                    <div class="info-text">
                        <p>※ 사용처 : 전국 이마트 매장<br>(단, 이마트 부천점, 안양점, 시화점, 이마트에브리데이,이마트24,노브랜드 매장 제외)</p><br>
        
						<p>- 이마트 내 임대매장, 식당가, 문화센터 사용불가</p>
						<p>- 이마트 전용상품으로 신세계 백화점 및 면세점에서는 사용이 불가하며 상품권으로 교환 불가합니다.</p>
						<p>- 본 금액권은 이마트에서 상품 구매 시 현금처럼 바로 사용할수 있습니다. (현금영수증 발행 가능)</p>
						<p>- 결제 시 계산대에 바코드를 제시하시면 바로 사용이 가능합니다.</p>
						<p>- 금액차감 후 부족한 잔여금액은 카드 및 현금, 상품권으로 추가 결제 가능합니다.<br>(단, 잔액이 있을 경우 타 결제 수단으로 복합결제 불가)</p>
						<p>- 본 쿠폰으로 상품 구매 후 취소 불가합니다.</p>
						<p>- 기업경품/사은품 등의 모바일 금액권은 환불/잔액환불 및 기간연장 불가</p>
					</div>
				</div>
			</div>
			<!-- //쿠폰 유의사항 -->
		</div>
		<!-- //쿠폰 상세 -->
	</section>
	<!-- //contents -->

    <!-- footer -->
    <div class="footer"></div>
	<!-- //footer -->

    <script>
        $(document).ready(function(){
            $('.header').load("../include/header.html",function() {                
                $('.header-wrap h1').text('이마트 할인권');
            });
            $('.footer').load('../include/footer.html');
        });
    </script>

<!-- barcode modal -->
<div id="modalBarcode" class="barcode-modal-wrap">
	<div class="barcode-modal-inner">
		<div class="barcode-modal-box">
			<p class="logo"><img src="../images/common/logo_emart_detail.png" alt="이마트/시럽"></p>
			<p class="cost">5,000원권</p>
			<p class="date">유효기간 : ~2020.10.31</p>
			<!-- 바코드 영역 -->
			<div class="barcode-area">
				<script type="text/javascript">
					document.write('<div class="cpn-barcode-box">' + '<div class="barcode code128a">' + "25634562542100" + '</div>' + '</div>');
				</script>
			</div>
			<!-- //바코드 영역 -->
		</div>
		<button id="closeModalBarcode" type="button" class="barcode-modal-close"><span class="screen-out">닫기</span></button>
	</div>
</div>
<!-- //barcode modal -->
</body>
</html>