<!DOCTYPE html>
<html lang="ko-KR">
	<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>롯데ON 할인권 - 신한카드 쇼핑케어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
    	
    <!-- header -->
    <div class="header"></div>
	<!-- //header -->  

	<!-- contents -->
	<section class="contents-wrap">

		<!-- top 버튼 --><a href="#none" class="btn-top">top</a>

		<h2 class="hide">롯데ON 쿠폰 상세</h2>
		<!-- 쿠폰 상세 -->
		<div class="coupon-wrap">
			<!-- 쿠폰 상단 -->
			<div class="coupon-top-wrap">
				<h3 class="cpnimg lotte"><img src="../images/common/cpn_lotteOn.png" alt=""></h3>
				<p class="cost">5,000원권</p>
                <p class="costinfo">3만원 이상 구매시</p>
				<p class="date">유효기간 : ~2020.10.31</p>
                <!-- 쿠폰번호 복사 -->
                <div class="pin-area">
				    <p class="coupon-pin">
                        <textarea name="copytextarea" class="text-to-copy" cols="16" rows="1" readonly>1234T69BA2115C46</textarea>
                        <button class="js-copy-btn">COPY</button>
                    </p>                  
                </div>         
                <!-- //쿠폰번호 복사 -->
				<!-- 사용여부 >
				<div class="used">
					<p>미사용할인권</p>
					<p class="info">※ 할인권 사용여부는<br>조회일로부터 하루 전 시점의 결과를 반영합니다.</p>
				</div>
				< //사용여부 -->
				<!-- 바로가기 버튼 -->
				<div class="coupon-button">
					<a href="https://lotteon.onelink.me/Tcnc/6b93de0f" target="_blank" title="새 창 열림" class="coupon-link">
						<span>롯데ON APP 바로가기</span>
					</a>
				</div>
				<!-- //바로가기 버튼 -->				
			</div>
			<!-- //쿠폰 상단 -->
			<!-- 쿠폰 유의사항 -->
			<div class="coupon-useguide-wrap">
				<div class="coupon-inner-wrap">
					<p class="title">유의사항</p>
                    <div class="info-text">
						<p>- 단품 3만원 이상 구매 시 사용가능</p>
                        <p>- 신한카드로 결제 시 사용가능</p>
                        <p>- 행사기간 내 ID당 1회 발급 및 사용가능</p>
                        <p>- APP전용 쿠폰으로 롯데ON APP에서 발급 및 사용가능</p>
                        <p>- 다운받은 쿠폰은 롯데ON ‘마이롯데&gt;쿠폰&gt;내쿠폰함’ 에서 확인 가능</p>
                        <p>- 해당 쿠폰은 발급 대상 및 적용 조건이 상이하므로, 적용가능한 상품은 상품 상세 페이지 ‘쿠폰혜택’에 표시</p>
                        <p>- 환금성카테고리(E쿠폰, 상품권, 순금 등) 및 일부 저마진상품은 쿠폰 적용 불가</p>
                        <p>- 롯데ON 일부 상품에만 적용 가능(백화점, 마트, 롭스,하이마트, 홈쇼핑, 슈퍼, 도서, 상품권 등 제외)</p>
                        <p>- 본 이벤트는 제휴사 사정에 의하여 사전고지 없이 변경 또는 종료될 수 있음</p>
                    </div>
				</div>
			</div>
			<!-- //쿠폰 유의사항 -->
		</div>
		<!-- //쿠폰 상세 -->
	</section>
	<!-- //contents -->

    <!-- footer -->
    <div class="footer"></div>
	<!-- //footer -->

    <script>
        $(document).ready(function(){
            $('.header').load("../include/header.html",function() {                
                $('.header-wrap h1').text('롯데ON 할인권');
            });
            $('.footer').load('../include/footer.html');
        });
    </script>

</body>
</html>
