<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>포인트샵# 할인권 - 신한카드 쇼핑케어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>

    <!-- header -->
    <div class="header"></div>
	<!-- //header -->  

	<!-- contents -->
	<section class="contents-wrap">

		<!-- top 버튼 --><a href="#none" class="btn-top">top</a>

		<h2 class="hide">포인트샵 쿠폰 상세</h2>
		<!-- 쿠폰 상세 -->
		<div class="coupon-wrap">
			<!-- 쿠폰 상단 -->
			<div class="coupon-top-wrap">
				<h3 class="cpnimg"><img src="../images/common/cpn_forshop_02.png" alt=""></h3>
                <p class="cost">모바일 상품권 (5% 할인) 10매</p>
                <p class="costinfo">기프트샵 카테고리 상품 구매 시 사용가능</p>
				<h3 class="cpnimg"><img src="../images/common/cpn_forshop_01.png" alt=""></h3>
                <p class="cost">배송상품  (5천원 할인) 2매</p>
                <p class="costinfo">배송스토어, 펫샵 카테고리 상품 3만원 이상 구매시 사용 가능</p>				
                <p class="date">유효기간 : ~2020.10.31</p>
                <!--div class="notice">※ 아래 바로가기 버튼으로 연결된 페이지에서 상단의 할인권 번호 입력 시, 1개 할인권이 발급됩니다.</!--div-->
				<!-- 바로가기 버튼 -->
				<div class="coupon-button">
					<a href="https://www.vpay.co.kr/forshop/jsp/main/index.jsp" target="_blank" title="새 창 열림" class="coupon-link">
						<span>포인트샵# 바로가기</span>
					</a>
				</div>
				<!-- //바로가기 버튼 -->
			</div>
			<!-- //쿠폰 상단 -->
			<!-- 쿠폰 유의사항 -->
			<div class="coupon-useguide-wrap">
				<div class="coupon-inner-wrap">
					<p class="title02">유의사항</p>
                    <div class="info-text">
						<p>※ 등록방법 : [포인트샵# 바로가기] 또는 포인트샵 App 실행시, 쿠폰함에 자동으로 발급</p>
						<p>※ 사용방법 : [포인트샵# 바로가기] 버튼 클릭 &gt; 상품구매 페이지 &gt; 쿠폰 선택 후 사용</p><br>
					
						<p>- 할인권 사용조건 및 유효기간 확인 필요<br>
							<p style="padding-left:10px;box-sizing: border-box;">&#183; 모바일 상품권 : 기프트샵 카테고리 상품 구매 시 사용 가능(단, 단일상품 구매시 적용가능, 1일 할인권 적용 가능 수량은 2매로 제한)</p>
							<p style="padding-left:10px;box-sizing: border-box;">&#183; 배송상품 : 배송스토어, 펫샵 카테고리 상품 3만원 이상 구매시 사용가능</p>
						</p>
						<p>- 제휴사 사정으로 일부 폼목은 적용 불가</p>
						<p>- 다른 할인권과 중복 사용 불가</p>
						<p>- 신한카드로 결제 시 할인권 사용가능</p>
						<p>- 유효기간이 지난 할인권은 재발급 되지 않으므로, 반드시 시간 내 이용</p>
						<p>- 할인권은 현금으로 교환 및 환불되지 않으며, 다른 사람에게판매 또는 양도 불가</p>
                    </div>
				</div>
			</div>
			<!-- //쿠폰 유의사항 -->
		</div>
		<!-- //쿠폰 상세 -->
	</section>
	<!-- //contents -->


    <!-- footer -->
    <div class="footer"></div>
	<!-- //footer -->

    <script>
        $(document).ready(function(){
            $('.header').load("../include/header.html",function() {                
                $('.header-wrap h1').text('포인트샵# 할인권');
            });
            $('.footer').load('../include/footer.html');
        });
    </script>


<!-- barcode modal -->
<div id="modalBarcode" class="barcode-modal-wrap">
	<div class="barcode-modal-inner">
		<div class="barcode-modal-box">
			<p class="logo"><img src="../images/common/logo_homeplus.png" alt="홈플러스"></p>
			<p class="cost">5,000원권</p>
			<p class="date">유효기간 : ~2020.10.31</p>
			<!-- 바코드 영역 -->
			<div class="barcode-area">
				<script type="text/javascript">
					document.write('<div class="cpn-barcode-box">' + '<div class="barcode code128a">' + "25634562542100" + '</div>' + '</div>');
				</script>
			</div>
			<!-- //바코드 영역 -->
		</div>
		<button id="closeModalBarcode" type="button" class="barcode-modal-close"><span class="screen-out">닫기</span></button>
	</div>
</div>
<!-- //barcode modal -->
</body>
</html>
