<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>신한카드 쇼핑 플러스 서비스 안내</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
    <article class="etcpage-wrap">
        <header class="header">
            <p class="logo_top"><img src="../images/em/logo_shcard.png" alt="신한카드" style="width:90px; height:auto;"></p>
            <h1 class="subject">
                <span class="sh_tit">신한카드</span>
                쇼핑 플러스 가입 안내장
            </h1>
        </header>
    </article>   

	<!-- contents -->
	<section class="contents-wrap no-top">        
        <!-- top 버튼 --><a href="#none" class="btn-top">top</a>

        		<!-- 상단페이지intro -->
		<div class="inner-wrap">
			<h2 class="first">쇼핑 플러스</h2>
			<p class="last">마트, 온라인몰, 편의점 쿠폰부터 쇼핑몰 프리미엄 회원 혜택 및 휴대폰 수리비 보상 등 다채로운 쇼핑 라이프 서비스</p>		
		</div>		
        <!-- //상단페이지intro -->	
                
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subtop_7.png" alt="">
		</div>
        <!-- //subtop -->

		<!-- 상세내용 -->
		<div class="inner-wrap detail">
            <h3 class="title first">이용방법</h3>
            <p>문자수신 &gt; URL 접속 &gt; 멤버십 서비스 이용</p>
            <h3 class="title">문의</h3>
            <p class="last">쇼핑 플러스 고객센터 (<a href="tel:1899-9599" class="call_tel">&#9742; 1899-9599</a>)</p>             
        </div>

        <!-- 요약용 아코디언 UI -->
        <div class="accordion-wrap bottom">
            <!-- list -->
            <div class="accordion-area">
                <div class="accordion-title" tabindex="1">
                    <p class="maintitle">서비스 이용료 안내</p>                  
                </div>
                <div class="accordion-content">
                    <ul class="list-type-disc">
                        <li>가입 다음달부터 매월 가입일에 본인 명의 신한카드(신용카드)로 자동 결제되어 청구됩니다.</li>
                        <li>납부한 신용카드가 사용 정지되는 경우 본인 명의의 다른 신용카드로 자동 납부됩니다.</li>
                        <li>서비스 이용여부와 관계없이(사은품 포함) 서비스에 가입한 회원님께 매월 이용료가 청구되며, 월 이용료는 서비스 구성 및 제휴사 사정으로 변동될 수 있습니다.</li>
                    </ul> 
                </div>
            </div>
            <!-- //list -->            
            <!-- list -->
            <div class="accordion-area">
                <div class="accordion-title" tabindex="0">
                    <p class="maintitle">멤버십 서비스</p>                  
                </div>
                <div class="accordion-content">
                    <!-- 멤버십 서비스 -->
                    <table class="svctb" summary="멤버십 서비스 안내표 - 멤버십 서비스 항목과 내용으로 구성되어 있다.">
                        <caption class="screen-out">
                            서비스 안내표.
                        </caption>

                        <colgroup>
                            <col width="30%">
                            <col width="*">
                        </colgroup>

                        <thead>
                            <tr>
                                <th colspan="1" rowspan="1" scope="col">서비스</th>
                                <th colspan="1" rowspan="1" scope="col">상세</th>
                            </tr>
                        </thead>                        

                        <tbody>
                            <tr>
                                <td class="th_title">포인트샵</td>
                                <td>
                                    <p class="bottom bold">별도로 제공하는 APP을 통해 다양한 상품을 저렴하게 구매할 수 있는 멤버십 회원전용 특판몰 서비스</p>
                                    <ul class="list-type-dash">
                                        <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; 포인트샵 & e매거진 선택 &gt; APP 다운로드 및 이용</li>
                                    </ul>
                                    <p class="top">※ 브이피(주)는 결제정보의 중개서비스 또는 통신판매중개시스템의 제공자로서, 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과 관련한 의무와 책임은 각 판매사에게 있습니다.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">e매거진</td>
                                <td>
                                    <p class="bottom bold">회원 전용 페이지에서 10여 종의 e-book 형태의 매거진 제공</p>
                                    <ul class="list-type-dash">
                                        <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; 포인트샵 & e매거진 선택 &gt; 포인트샵 App 다운로드 &gt; e매거진 선택</li>
                                    </ul>
                                    <p class="top">※ 포인트샵 App 다운로드 후 이용가능</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">외식 <span class="nowrap">할인권</span></td>
                                <td>
                                    <p class="bottom bold">멤버십 회원 전용 사이트에서 외식브랜드 할인쿠폰을 무료로 다운로드 받을 수 있는 서비스</p>
                                    <ul class="list-type-dash">
                                        <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; 외식 할인권 선택 &gt; 쿠폰 다운로드 및 이용</li>
                                    </ul>
                                    <p class="top">※ 브이피(주)는 결제정보의 중개서비스 또는 통신판매중개시스템의 제공자로서, 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과 관련한 의무와 책임은 각 판매사에게 있습니다.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">가상전화번호 <span class="nowrap">서비스</span></td>
                                <td>
                                    <p class="bottom bold">물품 배송 시 택배회사 등에 사용할 수 있는 가상전화번호를 부여하여 휴대전화번호 노출을 방지하는 서비스</p>
                                    <ul class="list-type-dash">
                                        <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; 가상전화번호 선택 &gt; 가상전화번호 발급</li>
                                        <li>가상전화번호의 유효기간 : 발급일로부터 15일(15일 경과 시 가상전화번호 연결 자동 종료)</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">배송정보 <span class="nowrap">통합조회</span></td>
                                <td>
                                    <p class="bottom bold">개별 사이트에서 구매하신 상품의 배송정보를 통함검색할 수 있는 조회 서비스</p>
                                    <ul class="list-type-dash">
                                        <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; 배송정보 통합조회 선택 &gt; 휴대폰번호, 이름 기입 &gt; 조회</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">택배예약</td>
                                <td>
                                    <p class="bottom bold">택배예약 시 사용 가능한 1천원 할인권 제공 서비스</p>
                                    <ul class="list-type-dash">
                                        <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; 택배예약 선택 &gt; 쿠폰 번호 발급 후 이용</li>
                                    </ul>
                                    <p class="top">※ 택배예약 할인권은 발급일로부터 10일 이내 사용 가능하며, 매월 21일 이후 발급된 할인권의 유효기간은 발급월 말일까지임</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- //멤버십 서비스 -->
                </div>
            </div>
            <!-- //list -->
            <!-- list --> 
            <div class="accordion-area">
                <div class="accordion-title" tabindex="0">
                    <p class="maintitle">보상 서비스</p>                  
                </div>
                <div class="accordion-content">
                    <!-- 보상 서비스 -->
                    <table class="svctb" summary="보상 서비스 안내표 - 보상 서비스 항목과 내용으로 구성되어 있다.">
                        <caption class="screen-out">
                            서비스 안내표.
                        </caption>

                        <colgroup>
                            <col width="30%">
                            <col width="*">
                        </colgroup>

                        <thead>
                            <tr>
                                <th colspan="1" rowspan="1" scope="col">서비스</th>
                                <th colspan="1" rowspan="1" scope="col">상세</th>
                            </tr>
                        </thead>                        

                        <tbody>
                            <tr>
                                <td class="th_title">
                                    구매물품 <span class="nowrap">손실보상</span> <span class="nowrap">서비스</span>
                                </td>
                                <td>
                                    <p class="bottom bold">본인 명의의 신한카드(신용 및 체크)로 구매한 물품이 180일 이내에 도난, 파손당한 경우 그로 인해 발생한 손해 비용을 보상하는 서비스</p>
                                    <ul class="list-type-dash">
                                        <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; 구매물품 손실보상 선택</li>
                                        <li>보상 한도 : 사고당 최대 200만원 / 연간 최대 1,000만원</li>
                                        <li>보장제외사항 및 보상 신청 시 구비 서류는 이용약관 참조 또는 보상센터 문의</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">
                                    휴대폰 <span class="nowrap">수리비용보상</span> <span class="nowrap">서비스</span>
                                </td>
                                <td>
                                    <p class="bottom bold">본인 명의의 휴대폰이 파손되거나 또는 침수되어 제조사가 설계한 동작 및 정상적인 사용이 불가능한 상태가 된 경우 그로 인해 발생하는 수리 비용을 신한카드(신용 및 체크)로 결제 시 보상하는 서비스 (절도, 도난, 분실로 인한 비용 제외)</p>
                                    <ul class="list-type-dash">
                                        <li>문자수신 &gt; 멤버십 이용하기 URL 접속 &gt; 휴대폰 수리비용보상 선택</li>
                                        <li>보상 한도 : 사고당 최대 10만원 / 연간 최대 10만원 (단, 자기부담금 사고당 3만원)</li>
                                        <li>보장제외사항 및 보상 신청 시 구비 서류는 이용약관 참조 또는 보상센터 문의</li>
                                        <li>서비스 개시일(가입 익일 0시)로부터 90일 이후에 발생한 사고에 대해 보상</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- //보상 서비스 -->
                </div>
            </div>
            <!-- //list -->            
            <!-- list -->
            <div class="accordion-area">
                <div class="accordion-title" tabindex="0">
                    <p class="maintitle">사은품 제공 (쇼핑할인권)</p>                   
                </div>
                <div class="accordion-content">
                    <ul class="list-type-disc">
                        <li>가입 다음달부터 매월 회원 가입일에 회원님의 휴대폰으로 신한카드 쇼핑 플러스에서 제공하는 쇼핑할인권을 이용할 수 있는 URL을 보내드립니다.</li>
                        <li>할인권 이용방법 : 문자 수신 &gt; URL 접속 &gt; 서비스 이용</li>
                        <li>할인권의 유효기간은 이번달 결제일부터 다음달 결제일 전일까지 입니다.</li>
                        <li>선택 할인권 변경은 매월 1회 할 수 있으며, 변경된 할인권은 변경 요청 다음달부터 받을 수 있습니다.</li>
                        <li>변경 요청 : 쇼핑 플러스 고객센터 (<a href="tel:1899-9599" class="call_tel">&#9742; 1899-9599</a>)</li>
                        <li>쇼핑 할인권은 신한카드로 결제 시에만 사용 가능합니다.</li>
                        <li>피처폰을 사용하고 계신 회원님은 쇼핑 플러스 고객센터로 문의바랍니다.</li>
                        <li>할인권의 내용은 제휴사의 사정에 의해 변경될 수 있으며, 일부 품목은 할인 적용이 안될 수도 있습니다. (제외 품목은 제휴 쇼핑몰별 별도 확인 요망)</li>                        
                    </ul>

                    <h4 class="inner-title">선택 제공 할인권(대형마트 택1)</h4>
                    <!-- 선택 제공 할인권(대형마트 택1) -->
                    <table class="svctb" summary="선택 제공 할인권(대형마트 택1) 안내표. - 선택 제공 할인권(대형마트 택1)과 사용 조건으로 구성되어 있다.">
                        <caption class="screen-out">
                            선택 제공 할인권 안내표.
                        </caption>

                        <colgroup>
                            <col width="30%">
                            <col width="*">
                        </colgroup>

                        <thead>
                            <tr>
                                <th colspan="1" rowspan="1" scope="col">할인권</th>
                                <th colspan="1" rowspan="1" scope="col">사용조건</th>
                            </tr>
                        </thead>                        

                        <tbody>
                            <tr>
                                <td class="th_title">
                                    이마트
                                    <span class="nowrap">5천원권 1매</span>
                                </td>
                                <td>
                                    <p class="bottom bold">※ 사용처 : 전국 이마트 매장 (단, 이마트 트레이더스, 이마트 에브리데이, 이마트24, 노브랜드, 이마트몰 제외)</p>
                                    <ul class="list-type-dash">
                                        <li>이마트 매장 계산대에서 상품과 할인권 제시 후 사용</li>
                                        <li>기타 할인권과 중복 사용 가능</li>
                                        <li>신세계포인트 적립 가능</li>
                                        <li>이마트 내 임대매장, 식당가, 문화센터, 주류 및 담배 결제 시 사용할 수 없음</li>
                                        <li>분할 사용 및 현금 교환할 수 없음</li>
                                        <li>현금영수증 발행 가능</li>
                                    </ul>                             
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">
                                    홈플러스
                                    <span class="nowrap">5천원권 1매</span>
                                </td>
                                <td>
                                    <p class="bottom bold">※ 사용처 : 전국 홈플러스 및 홈플러스 익스프레스 매장</p>
                                    <ul class="list-type-dash">
                                        <li>홈플러스 및 홈플러스 익스프레스 매장 계산대에서 상품과 할인권 제시 후 사용</li>
                                        <li>할인권 금액 이상 물품 구매 시 사용 가능 (임대 매장, 푸드코트 및 상품권 구입 제외)</li>
                                        <li>분할 사용 및 현금 교환할 수 없음</li>
                                        <li>현금영수증 발행 가능</li>
                                    </ul>                             
                                </td>
                            </tr> 
                            <tr>
                                <td class="th_title">
                                    롯데마트
                                    <span class="nowrap">5천원권 1매</span>
                                </td>
                                <td>
                                    <p class="bottom bold">※ 사용처 : 롯데마트, 토이저러스 전 매장 및 롯데마트 내 유니클로 매장 (단, VIC마켓, 롯데슈퍼, 주유소 및 롯데마트 내 임대매장 및 푸드코트 일부에서는 사용할 수 없음)</p>
                                    <ul class="list-type-dash">
                                        <li>온라인몰(롯데마트, 토이저러스, 유니클로)에서는 사용할 수 없음</li>
                                        <li>분할 사용 및 현금 교환할 수 없음</li>
                                        <li>할인권 금액 이상 구매 시 현금/카드 등 추가 결제할 수 있음</li>
                                        <li>다른 할인권과 중복하여 사용할 수 있으며, 할인상품의 경우 추가 할인 가능</li>
                                        <li>L.POINT 적립 가능</li>
                                        <li>현금영수증 발행 가능</li>                                      
                                    </ul>                             
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                    <!-- //선택 제공 할인권(대형마트 택1) -->    
                    
                    <h4 class="inner-title">선택 제공 할인권(편의점 택1)</h4>
                    <!-- 선택 제공 할인권(편의점 택1) -->
                    <table class="svctb" summary="선택 제공 할인권(편의점 택1) 안내표. - 선택 제공 할인권(편의점 택1)과 사용 조건으로 구성되어 있다.">
                        <caption class="screen-out">
                            선택 제공 할인권 안내표.
                        </caption>

                        <colgroup>
                            <col width="30%">
                            <col width="*">
                        </colgroup>

                        <thead>
                            <tr>
                                <th colspan="1" rowspan="1" scope="col">할인권</th>
                                <th colspan="1" rowspan="1" scope="col">사용조건</th>
                            </tr>
                        </thead>                        

                        <tbody>
                            <tr>
                                <td class="th_title">
                                    CU <span class="nowrap">편의점</span><br/>
                                    <span class="nowrap">3천원권</span> 
                                    <span class="nowrap">1매</span>
                                </td>
                                <td>
                                    <p class="bottom bold">※ 사용처 : 전국 CU매장 (단, CU매장 중 일부 특수점포에서는 사용할 수 없음)</p>
                                    <ul class="list-type-dash">
                                        <li>CU 매장 계산대에서 상품과 함께 할인권 제시후 사용</li>
                                        <li>CU 제공 서비스(택배, 상품권, 복권, 티머니 충전, 종량제봉투 등) 이용 및 담배 구매 시 사용할 수 없음</li>
                                    </ul>                             
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">
                                    GS25 <span class="nowrap">편의점</span><br/>
                                    <span class="nowrap">3천원권</span> 
                                    <span class="nowrap">1매</span>
                                </td>
                                <td>
                                    <p class="bottom bold">※ 사용처 : 전국 GS25매장 (단, GS25매장 중 일부 특수점포에서는 사용할 수 없음 : 군부대 PX점포 및 고속도로휴게소 점포 등)</p>
                                    <ul class="list-type-dash">
                                        <li>GS25 매장 계산대에서 상품과 함께 할인권 제시후 사용</li>
                                        <li>상품권, 복권, 티머니 충전, 택배, 담배를 제외한 물품 구입 가능</li>
                                    </ul>                             
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- //선택 제공 할인권(편의점 택1) -->                     

                    <h4 class="inner-title">기본 제공 할인권</h4>
                    <!-- 기본 제공 할인권 -->
                    <table class="svctb" summary="기본 제공 할인권 안내표. - 기본 제공 할인권과 사용 조건으로 구성되어 있다.">
                        <caption class="screen-out">
                            기본 제공 할인권 안내표.
                        </caption>

                        <colgroup>
                            <col width="30%">
                            <col width="*">
                        </colgroup>

                        <thead>
                            <tr>
                                <th colspan="1" rowspan="1" scope="col">할인권</th>
                                <th colspan="1" rowspan="1" scope="col">사용조건</th>
                            </tr>
                        </thead>                        

                        <tbody>
                            <tr>
                                <td class="th_title">
                                    포인트샵
                                    <span class="nowrap">할인권</span><br/>
                                    <span class="nowrap">배송상품 5천원</span>
                                    <span class="nowrap">할인권 2매</span>
                                    <span class="nowrap">모바일 상품권 5%</span>
                                    <span class="nowrap">할인권 10매</span>
                                </td>
                                <td>
                                    <p class="bottom bold">※ 쿠폰 등록 방법 : 포인트샵 바로가기 또는 포인트샵 App 실행시, 쿠폰함에 자동으로 발급</p>
                                    <p class="bottom bold">※ 쿠폰 사용 방법 : [포인트샵 바로가기] 버튼 클릭  상품구매 페이지 &rarr; 쿠폰 선택 후 사용</p>
                                    <ul class="list-type-dash">
                                        <li>할인권 사용조건 및 유효기간 확인 필요<br/>
                                        &bull; 모바일 상품권 : 기프트샵 카테고리 상품 구매 시 사용가능(단, 단일상품 구매시 적용가능, 1일 할인권 적용 가능 수량은 2매로 제한)<br/>
                                        &bull; 배송상품 : 배송스토어, 펫샵 카테고리 상품 3만원 이상 구매시 사용 가능
                                        제휴사 사정으로 일부 품목은 적용 불가</li>
                                        <li>다른 할인권과 중복 사용 불가</li>
                                        <li>신한카드로 결제 시 할인권 사용 가능</li>
                                        <li>유효기간이 지난 할인권은 재발급 되지 않으므로, 반드시 기간 내 이용</li>
                                        <li>할인권은 현금으로 교환 및 환불되지 않으며, 다른 사람에게 판매 또는 양도 불가</li>
                                    </ul>                             
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">
                                    홈플러스
                                    <span class="nowrap">온라인마트</span>
                                    <span class="nowrap">5천원권 2매</span>
                                </td>
                                <td>
                                    <p class="bottom bold">※ 할인권 등록/사용은 [바로가기]를 통해서 홈플러스 온라인마트 접속하여 가능</p>
                                    <p class="bottom bold">※ 할인권 등록방법 : URL &gt; <a href="https://bit.ly/2vX53Yj" target="_blank" title="새 창 열림">[바로가기]</a> &gt; 이벤트·쿠폰 &gt; 쿠폰번호 입력창에 할인권 번호 입력 &gt; 등록</p>
                                    <ul class="list-type-dash">
                                        <li>나의 마트 &gt; 나의 쇼핑혜택에서 등록된 할인권 확인 가능</li>
                                        <li>장바구니 합산 금액 3만원 이상 구매 시 사용 가능 (단, 중복 할인은 받을 수 없음)</li>
                                        <li>일부 매장배송상품 불가지역 대상자는 사용 불가</li>
                                        <li>'마이 홈플러스 신한카드(신용 및 체크)'는 쿠폰 사용 불가</li>
                                    </ul>                             
                                </td>
                            </tr>                                                                                                               
                                <td class="th_title">
                                    롯데ON
                                    <span class="nowrap">할인권</span>
                                    <span class="nowrap">5천원 1매</span>
                                </td>
                                <td>
                                    <p class="bottom bold">※ 할인권 등록/사용은 [바로가기] 또는 롯데ON APP에 접속하여 가능</p>
                                    <p class="bottom bold">※ 할인권 등록방법 : [바로가기] 또는 롯데ON APP &gt; 마이롯데 &gt; 쿠폰 &gt; 쿠폰받기 &gt; 쿠폰 등록 &gt; 쿠폰번호 입력</p>
                                    <ul class="list-type-dash">
                                        <li>3만원 이상 구매시 사용가능</li>
                                        <li>신한카드 결제시 사용 가능</li>
                                        <li>행사기간 내 ID 당 1회 발급 및 사용 가능</li>
                                        <li>APP전용 쿠폰으로 롯데ON APP에서 발급 및 사용 가능</li>
                                        <li>다운받은 쿠폰은 롯데ON ‘마이롯데 &gt; 쿠폰 &gt; 내쿠폰함’에서 확인 가능</li>
                                        <li>해당 쿠폰은 발급 대상 및 적용 조건이 상이하므로, 적용가능한 상품은 상품 상세 페이지 ‘쿠폰혜택’에 표시</li>
                                        <li>환금성카테고리(E쿠폰, 상품권, 순금 등) 및 일부 저마진상품은 쿠폰 적용 불가</li>
                                        <li>롯데ON 일부 상품에만 적용 가능(백화점, 마트, 롭스, 하이마트, 홈쇼핑, 슈퍼, 도서, 상품권 등 제외)</li>
                                        <li>본 이벤트는 제휴사 사정에 의하여 사전고지 없이 변경 또는 종료될 수 있음</li>
                                    </ul>                             
                                </td>
                            </tr>                                                                                                               
                        </tbody>
                    </table>
                    <!-- //고정 제공 할인권 -->                     
                </div>
            </div>
            <!-- //list -->
            <!-- list -->
            <div class="accordion-area">
                <div class="accordion-title" tabindex="0">
                    <p class="maintitle">유의사항</p>                  
                </div>
                <div class="accordion-content">
                    <ul class="list-type-disc">
                        <li>약관 및 가입안내장은 신한카드에 등록된 이메일 주소로 발송됩니다.</li>
                        <li>본인 명의 신용카드에 한해 서비스를 이용할 수 있으며, 신한BC카드, 가족카드, 법인/체크/하이브리드/선불/기프트카드는 제외됩니다.</li>
                        <li>서비스 해지 후 6개월 내에는 재가입이 불가합니다.</li>
                        <li>제휴사의 파산, 해산, 화의, 회사정리 신청 및 기타 사유로 인해 서비스를 정상적으로 제공할 수 없는 경우 해당 제휴사는 서비스를 변경 또는 중단할 수 있습니다.</li>
                    </ul>
                </div>
            </div>
            <!-- //list -->
        </div>
        <!-- //요약용 아코디언 UI -->        
        <!-- //상세내용 -->
	</section>
	<!-- //contents -->
    <div class="footer-cscenter">
    <p class="cscenter">
        <span class="csblack">신한카드 쇼핑 플러스 고객센터</span>
        <span class="callcenter"><a href="tel:1899-9599" class="call_tel">&#9742; 1899-9599</a></span>
        <span class="txtbr">(평일 09:00~18:00, 주말 및 공휴일 제외)</span>
    </p>
</div>
</body>

</html>