<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>홈플러스 온라인마트 시스템 개편 안내 - 신한카드 쇼핑 플러스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
	<!-- header -->
	<header class="header-wrap">
		<h1 class="h1">홈플러스 온라인마트 시스템 개편 안내</h1>
		<a href="cpnMain.html" class="button-home"><span class="screen-out">메인으로</span></a>
		<button id="asideOpen" class="button-slidemenu">
			<span class="screen-out">슬라이드메뉴 열기</span>
		</button>		
	</header>
	<!-- //header -->
	<!-- slidemenu -->
	<aside id="asidebar" class="slidemenu-wrap">
		<div class="my-area">
			<p class="img" role="img">
				<img src="../images/icon_slidemenu.png">
			</p>
			<p class="name"><span class="user_name">홍길동</span> 님의</p>
			<p class="service">
				쇼핑 플러스 가입일은
				<span class="txtbr">
					<span class="service_join">
						<span class="year">2020</span>년
						<span class="month">5</span>월
						<span class="date">14</span>일
					</span>
				입니다.
				</span>
			</p>
			<button id="asideClose" class="slidemenu-close">
				<span class="screen-out">슬라이드메뉴 닫기</span>
			</button>
		</div>
		<nav class="gnb-wrap">
			<ul class="gnb">
				<li><a href="svcNotice.html" class="gnb-link">공지사항</a></li>
				<li><a href="svcInfo.html" class="gnb-link">서비스 안내</a></li>								
				<li><a href="termAgree.html" class="gnb-link">이용약관</a></li>
				<li><a href="svcFAQ.html" class="gnb-link">FAQ</a></li>
			</ul>
		</nav>
	</aside>
	<!-- //slidemenu -->
	<!-- contents -->
	<section class="contents-wrap">

		<!-- top 버튼 --><a href="#none" class="btn-top">top</a>

		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subtop_3.png" alt="">
		</div>
		<!-- //subtop -->

		<!-- 상세내용 -->
		<div class="inner-wrap">
			<div class="revised_info">
				<h3>회원님, 안녕하세요. <br/><span class="txtpoint">브이피 주식회사</span> <span class="nowrap">입니다. </span></h3>
				<p>홈플러스 온라인마트 시스템 개편으로 인하여 2월에 제공해드린 할인권 혜택이 한시적으로 아래와 같이 변경되오니 이용에 참고해 주시기 바랍니다.
				</p>
				<div class="revisedWrap">
					<dl class="revised_date">
						<dt>시스템 개편일</dt>
						<dd>&bullet; 2021년 2월 14일 일요일 </dd>
					</dl>
				</div>
				<table class="revisedTable">
					<colgroup>
						<col style="width:15%;">
						<col style="width:32%;">
						<col style="width:53%;">
					</colgroup>
					<thead>
						<tr>
							<th>구분</th>
							<th>할인권 등록 및 사용기간</th>
							<th>유의사항</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>변경 전</td>
							<td>2월 1일 ~ 2월 13일</td>
							<td>유효기간이 지난 할인권은 자동 소멸됩니다.</td>
						</tr>
						<tr>
							<td>변경 후</td>
							<td>2월 15일 ~ 2월 28일</td>
							<td>시스템 개편 당일에는 할인권 사용이 불가합니다.쿠폰북(회원 페이지)에서 보여지는 할인권은 15일에 자동으로 일괄 변경됩니다.</td>
						</tr>
					</tbody>
				</table>
				<p>
					※ 변경 전 할인권을 사용했을 경우 변경 후에는 제공되지 않습니다.
					<br/><br/>
					감사합니다.
					
				   </p>					   
			</div>	
		</div>
		<!-- //상세내용 -->

	</section>
	<!-- //contents -->
		<div class="footer-cscenter">
			<p class="cscenter">
				<span class="csblack">신한카드 쇼핑 플러스 고객센터</span>
				<span class="callcenter"><a href="tel:1899-9599" class="call_tel">&#9742; 1899-9599</a></span>
				<span class="txtbr">(평일 09:00~18:00, 주말 및 공휴일 제외)</span>
            </p>
		</div>
</body>
</html>