<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>택배예약 - 신한카드 쇼핑케어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>

    <!-- header -->
    <div class="header"></div>
	<!-- //header -->  

	<!-- contents -->
	<section class="contents-wrap">

		<!-- top 버튼 --><a href="#none" class="btn-top">top</a>

		<!-- 상단페이지intro -->
		<div class="inner-wrap">
			<h2 class="first">택배예약</h2>
			<p class="last">택배예약 시 사용 가능한 1천원 할인권을 제공해 드립니다.</p>		
		</div>		
		<!-- //상단페이지intro -->	

		<!-- 쿠폰 상세 -->
		<div class="logii-coupon-wrap">
			<!-- 쿠폰 상단 -->
			<div class="coupon-top-wrap">
				<h3 class="logo"><img src="../images/common/logo_logii.png" alt=""></h3>
                <!-- 쿠폰번호 복사 -->
                <div class="pin-area">
				    <p class="coupon-pin">
						<textarea name="copytextarea" class="text-to-copy" cols="16" rows="1" readonly>1234T69BA2115C46</textarea>
						<button class="" disabled>발급하기</button>
                        <button class="js-copy-btn">COPY</button>
                    </p>                  
                </div>               
				<!-- //쿠폰번호 복사 -->
				<p class="date">2020.10.31 ~ 2020.11.14 까지 사용 가능</p>
			</div>
			<!-- //쿠폰 상단 -->
		</div>
		<!-- //쿠폰 상세 -->		

		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<h3 class="title first">이용방법</h3>
			<ul class="steplist-guide">
				<li>
					<span class="step">STEP 01</span>
					<p class="text">발급하기로 할인권번호 발급받기</p>
				</li>
				<li>
					<span class="step">STEP 02</span>
					<p class="text">COPY를 클릭해 할인권번호 복사</p>
				</li>
				<li>
					<span class="step">STEP 03</span>
					<p class="text">이용하기 버튼을 클릭</p>
				</li>
				<li>
					<span class="step">STEP 04</span>
					<p class="text">택배예약 화면에서 예약정보 입력</p>
				</li>
				<li>
					<span class="step">STEP 05</span>
					<p class="text">할인쿠폰 등록란에 복사한 할인권번호 붙여넣기</p>
				</li>
				<li>
					<span class="step">STEP 06</span>
					<p class="text">적용 버튼 선택 후 택배예약 할인 받기</p>
				</li>                    
			</ul>


			<h3 class="title">유의사항</h3>
			<ul class="list-type-disc">
				<li>할인권번호는 발급 후 10일 간만 사용 가능</li>
				<li>단, 10일 전이라도 발급월이 지나면 사용 불가<br>(예 : 12월 25일 발급 시 12월 31일까지만 사용 가능)</li>
			</ul>
		
			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area bottom">
					<li>
						<a href="http://m.re.logii.com/interface/trsvstdfan/Rsv _Form_Step0_Guest_rsvcom.asp?partner_code=ars" target="_blank" title="새 창 열림" class="button-confirm">이용하기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->


    <!-- footer -->
    <div class="footer"></div>
	<!-- //footer -->

    <script>
        $(document).ready(function(){
            $('.header').load("../include/header.html",function() {                
                $('.header-wrap h1').text('택배예약');
            });
            $('.footer').load('../include/footer.html');
        });
    </script>  

</body>
</html>