<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>휴대폰 수리비용보상 서비스 - 신한카드 쇼핑케어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>

    <!-- header -->
    <div class="header"></div>
	<!-- //header -->  

	<!-- contents -->
	<section class="contents-wrap">

		<!-- top 버튼 --><a href="#none" class="btn-top">top</a>

		<!-- 상단페이지intro -->
		<div class="inner-wrap">
			<h2 class="first">휴대폰 수리비용보상 서비스</h2>
			<p class="last">서비스 이용 기간 중 “회원” 명의의 휴대폰이 파손되거나 또는 침수되어 제조사가 설계한 동작 및 정상적인 사용이 불가능한 상태가 된 경우 그로 인해 발생하는 수리비용을 신한카드(신용 및 체크)로 결제 시 보상해 드리는 서비스입니다. (절도, 도난, 분실로 인한 비용 제외)</p>
		</div>		
		<!-- //상단페이지intro -->	

		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subtop_4.png" alt="">
		</div>
		<!-- //subtop -->

		<!-- 상세내용 -->
		<div class="inner-wrap detail">
			<h3 class="title first">서비스 안내</h3>
			<ul class="list-type-disc">
				<li>“회원”이 다른 보험 및 기타 보상 프로그램에 가입되어있을 경우 그 보험 및 보상 프로그램이 우선 적용</li>
				<li>국내 구매 제품, 국내 발생 사고여야하며, 제조사가 지정한 국내의 적법한 수리센터에서 수리가 이루어진 경우보상</li>
				<li>서비스 개시일(가입 익일 0시)로부터 90일 이후에 발생한 사고에 대해 보상</li>
			</ul>

			<h3 class="title">보상한도</h3>
			<p>사고당 최대 10만원 / 연간 최대 10만원<br>(단, 자기부담금 사고당 3만원, 최대 수령 가능액은 7만원)</p>

			<h3 class="title">보상센터</h3>
			<p><a href="tel:02-360-2516" class="call_tel">&#9742; 02-360-2516</a></p>				

			<p class="mt">※ 자세한 내용은 이용약관을 참고하시기 바랍니다.</p>

			<!-- button -->
			<div class="button-wrap button-mt">
				<ul class="button-area bottom">
					<li>
						<a href="./termAgree.html" class="button-confirm">이용약관 보기</a>
					</li>
				</ul>
			</div>
			<!-- //button -->
		</div>
		<!-- //상세내용 -->
	</section>
	<!-- //contents -->

    <!-- footer -->
    <div class="footer"></div>
	<!-- //footer -->

    <script>
        $(document).ready(function(){
            $('.header').load("../include/header.html",function() {                
                $('.header-wrap h1').text('휴대폰 수리비용보상 서비스');
            });
            $('.footer').load('../include/footer.html');
        });
    </script>   	

</body>
</html>