<!DOCTYPE html>
<html lang="ko-KR">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>FAQ - 신한카드 쇼핑케어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 

	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
    <!-- header -->
    <div class="header"></div>
	<!-- //header -->   

	<!-- contents -->
	<section class="contents-wrap">
        <!-- top 버튼 --><a href="#none" class="btn-top">top</a>
        
		<!-- 상단페이지intro -->
		<div class="inner-wrap">
			<h2 class="first">FAQ</h2>	
		</div>		
        <!-- //상단페이지intro -->           
        
        <!-- FAQ용 아코디언 UI -->
        <div class="accordion-wrap bottom">
            <p class="faq_quantity">총 <span class="quantity">5</span>건</p>
            <!-- list -->
            <div class="accordion-area">
                <div class="accordion-title-faq" tabindex="1">
                    <p class="maintitle">
                        <span class="mark_question">Q</span>
                        쿠폰번호를 확인할 수 있는 문자가 삭제되었는데 재발송이 가능한가요?
                    </p>                  
                </div>
                <div class="accordion-content faq_answer_view">
                    <p>
                        <span class="mark_answer">A</span>
                        쿠폰번호 문자가 삭제되었을 경우, 고객센터로 연락하시기 바랍니다. 사용하지 않은 쿠폰번호 여부 확인 후 재발송해 드립니다.
                    </p>
                </div>
            </div>
            <!-- //list -->            
            <!-- list -->
            <div class="accordion-area">
                <div class="accordion-title-faq" tabindex="0">
                    <p class="maintitle">
                        <span class="mark_question">Q</span>
                        휴대폰 번호가 변경되었는데, 변경된 번호로 문자를 다시 받고 싶습니다.
                    </p>                  
                </div>
                <div class="accordion-content faq_answer_view">
                    <p>
                        <span class="mark_answer">A</span>
                        휴대폰 번호가 변경되었을 경우, 고객센터로 연락하시기 바랍니다. 변경된 번호로 알려주시면 문자로 다시 보내드립니다.
                    </p>
                </div>
            </div>
            <!-- //list -->
            <!-- list -->
            <div class="accordion-area">
                <div class="accordion-title-faq" tabindex="0">
                    <p class="maintitle">
                        <span class="mark_question">Q</span>
                        이사하면서 자주 가는 대형마트가 바뀌었는데, 쿠폰 변경이 가능한가요?                       
                    </p>                   
                </div>
                <div class="accordion-content faq_answer_view">
                    <p>
                        <span class="mark_answer">A</span>
                        대형마트 쿠폰은 월 1회 변경이 가능하며, 변경된 쿠폰은 익월부터 적용되어 발송됩니다.
                    </p>
                </div>
            </div>
            <!-- //list -->
            <!-- list -->
            <div class="accordion-area">
                <div class="accordion-title-faq" tabindex="0">
                    <p class="maintitle">
                        <span class="mark_question">Q</span>
                        온라인 결제 중 오류로 구매가 되지 않았습니다                          
                    </p>                  
                </div>
                <div class="accordion-content faq_answer_view">
                    <p>
                        <span class="mark_answer">A</span>
                        결제 오류 확인 후 쿠폰을 재발급 해 드립니다. 고객센터로 연락하시기 바랍니다.
                    </p>
                </div>
            </div>
            <!-- //list -->
            <!-- list -->
            <div class="accordion-area bottom">
                <div class="accordion-title-faq" tabindex="0">
                    <p class="maintitle">
                        <span class="mark_question">Q</span>
                        이용료가 승인되는 카드를 변경하고 싶습니다                         
                    </p>                  
                </div>
                <div class="accordion-content faq_answer_view">
                    <p>
                        <span class="mark_answer">A</span>
                        자세한 사항은 신한카드 고객센터로 문의 하시기 바랍니다.
                    </p>
                </div>
            </div>
            <!-- //list -->  
            <p class="faq_more">
                <button type="button" class="btn_more"><span>더보기</span></button>
            </p>            
        </div>
        <!-- //FAQ용 아코디언 UI -->   

        <!-- //상세내용 -->
	</section>
	<!-- //contents -->


    <!-- footer -->
    <div class="footer"></div>
	<!-- //footer -->

    <script>
        $(document).ready(function(){
            $('.header').load("../include/header.html",function() {                
                $('.header-wrap h1').text('FAQ');
            });
            $('.footer').load('../include/footer.html');
        });
    </script>   


</body>

</html>