<!DOCTYPE html>
<html lang="ko-KR">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>서비스 안내 - 신한카드 쇼핑케어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 

	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>
    <!-- header -->
    <div class="header"></div>
	<!-- //header -->    


	<!-- contents -->
	<section class="contents-wrap">

		<!-- top 버튼 --><a href="#none" class="btn-top">top</a>
        
        <!-- 상단페이지intro -->
		<div class="inner-wrap">
			<h2 class="first">쇼핑케어</h2>
		</div>		
        <!-- //상단페이지intro -->	
                
		<!-- subtop -->
		<div class="subtop-wrap">
			<img src="../images/subtop_7.png" alt="">
		</div>
        <!-- //subtop -->

		<!-- 상세내용 -->
		<div class="inner-wrap detail">
            <h3 class="title first">이용방법</h3>
            <p>문자수신 &gt; URL 접속 &gt; 멤버십 서비스 이용</p>
            <h3 class="title">문의</h3>
            <p class="last">쇼핑케어 고객센터 (<a href="tel:1899-0927" class="call_tel">&#9742; 1899-0927</a>)</p>             
        </div>

        <!-- 요약용 아코디언 UI -->
        <div class="accordion-wrap bottom">
            <!-- list -->
            <div class="accordion-area">
                <div class="accordion-title" tabindex="1">
                    <p class="maintitle">서비스 이용료 안내</p>                  
                </div>
                <div class="accordion-content">
                    <ul class="list-type-disc">
                        <li>가입 다음달부터 매월 가입일에 본인 명의 신한카드(신용카드)로 자동 결제되어 청구됩니다.</li>
                        <li>납부한 신용카드가 사용 정지되는 경우 본인 명의의 다른 신용카드로 자동 납부됩니다.</li>
                        <li>서비스 이용여부와 관계없이(사은품 포함) 서비스에 가입한 회원님께 매월 이용료가 청구되며, 월 이용료는 서비스 구성 및 제휴사 사정으로 변동될 수 있습니다.</li>
                    </ul> 
                </div>
            </div>
            <!-- //list -->            
            <!-- list -->
            <div class="accordion-area">
                <div class="accordion-title" tabindex="0">
                    <p class="maintitle">멤버십 서비스</p>                  
                </div>
                <div class="accordion-content">
                    <!-- 멤버십 서비스 -->
                    <table class="svctb" summary="멤버십 서비스 안내표 - 멤버십 서비스 항목과 내용으로 구성되어 있다.">
                        <caption class="screen-out">
                            서비스 안내표.
                        </caption>

                        <colgroup>
                            <col width="30%">
                            <col width="*">
                        </colgroup>

                        <thead>
                            <tr>
                                <th colspan="1" rowspan="1" scope="col">서비스</th>
                                <th colspan="1" rowspan="1" scope="col">상세</th>
                            </tr>
                        </thead>                        

                        <tbody>
                            <tr>
                                <td class="th_title">포인트샵#</td>
                                <td>
                                    <p class="bottom bold">별도로 제공하는 APP을 통해 다양한 상품을 저렴하게 구매할 수 있는 멤버십 회원전용 특판몰 서비스</p>
                                    <ul class="list-type-dash">
                                        <li>모바일메시지 수신 &gt; 멤버십 이용하기 URL 접속 &gt; 포인트샵# & e매거진 선택 &gt; APP 다운로드 및 이용</li>
                                    </ul>
                                    <p class="top">※ 브이피(주)는 결제정보의 중개서비스 또는 통신판매중개시스템의 제공자로서, 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과 관련한 의무와 책임은 각 판매사에게 있습니다.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">e매거진</td>
                                <td>
                                    <p class="bottom bold">회원 전용 페이지에서 10여 종의 e-book 형태의 매거진 제공</p>
                                    <ul class="list-type-dash">
                                        <li>모바일메시지 수신 &gt; URL 접속 &gt; 포인트샵# & e매거진 선택 &gt; App 다운로드 및 이용</li>
                                    </ul>
                                    <p class="top">※ 포인트샵 App 다운로드 후 이용가능</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">외식 <span class="nowrap">할인권</span></td>
                                <td>
                                    <p class="bottom bold">멤버십 회원 전용 사이트에서 외식브랜드 할인쿠폰을 무료로 다운로드 받을 수 있는 서비스</p>
                                    <ul class="list-type-dash">
                                        <li>모바일메시지 수신 &gt; URL 접속 &gt; 외식 할인권 선택 &gt; 쿠폰 다운로드 및 이용</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">가상전화번호 <span class="nowrap">서비스</span></td>
                                <td>
                                    <p class="bottom bold">물품 배송 시 택배회사 등에 사용할 수 있는 가상전화번호를 부여하여 휴대전화번호 노출을 방지하는 서비스</p>
                                    <ul class="list-type-dash">
                                        <li>모바일메시지 수신 &gt; URL 접속 &gt; 가상전화번호 선택 &gt; 가상전화번호 발급</li>
                                        <li>유효기간 : 발급일로부터 15일(15일 경과 시 가상전화번호 연결 자동 종료)</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">배송정보 <span class="nowrap">통합검색</span></td>
                                <td>
                                    <p class="bottom bold">개별 사이트에서 구매하신 상품의 배송정보를 통함검색할 수 있는 조회 서비스</p>
                                    <ul class="list-type-dash">
                                        <li>모바일메시지 수신 &gt; URL 접속 &gt; 배송정보 통합검색 선택 &gt; 성명, 휴대전화번호 입력 &gt; 조회</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">택배예약</td>
                                <td>
                                    <p class="bottom bold">택배예약 시 사용 가능한 1천원 할인권 제공 서비스</p>
                                    <ul class="list-type-dash">
                                        <li>모바일메시지 수신 &gt; URL 접속 &gt; 택배 예약 선택 &gt; 할인권 번호 발급 후 이용</li>
                                    </ul>
                                    <p class="top">※ 택배예약 할인권은 발급일로부터 10일 이내 사용 가능하며, 매월 21일 이후 발급된 할인권의 유효기간은 발급월 말일까지임</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- //멤버십 서비스 -->
                </div>
            </div>
            <!-- //list -->
            <!-- list --> 
            <div class="accordion-area">
                <div class="accordion-title" tabindex="0">
                    <p class="maintitle">보상 서비스</p>                  
                </div>
                <div class="accordion-content">
                    <!-- 보상 서비스 -->
                    <table class="svctb" summary="보상 서비스 안내표 - 보상 서비스 항목과 내용으로 구성되어 있다.">
                        <caption class="screen-out">
                            서비스 안내표.
                        </caption>

                        <colgroup>
                            <col width="30%">
                            <col width="*">
                        </colgroup>

                        <thead>
                            <tr>
                                <th colspan="1" rowspan="1" scope="col">서비스</th>
                                <th colspan="1" rowspan="1" scope="col">상세</th>
                            </tr>
                        </thead>                        

                        <tbody>
                            <tr>
                                <td class="th_title">
                                    구매물품 <span class="nowrap">손실보상</span> <span class="nowrap">서비스</span>
                                </td>
                                <td>
                                    <p class="bottom bold">서비스 이용 기간 중 회원 본인 명의의 신한카드(신용및체크)로 구매한 물품이 180일 이내에 도난, 파손당한 경우 그로 인해 발생한 
                                        손해비용을 보상하는 서비스</p>
                                    <ul class="list-type-dash">
                                        <li>모바일메시지 수신 &gt; URL 접속 &gt; 구매물품 손실보상 선택</li>
                                        <li>보상 한도 : 사고당 최대 200만원 / 연간 최대 1,000만원<br>(단, 지급되는 보상금은 구입한 물품 금액을 초과하지 않음)</li>
                                        <li>보장제외사항 및 보상 신청 시 구비 서류는 이용약관 참조 또는 보상센터 문의</li>
                                    </ul>
                                    <p class="top">※ 구매물품 손실보상 서비스는 브이피㈜에서 제공하는 무료보험서비스입니다.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">
                                    휴대폰 <span class="nowrap">수리비용보상</span> <span class="nowrap">서비스</span>
                                </td>
                                <td>
                                    <p class="bottom bold">서비스 이용 기간 중 회원 본인 명의의 휴대폰이 파손되거나 또는 침수되어 
                                        제조사가 설계한 동작 및 정상적인 사용이 불가능한 상태가 된 경우 그로 인해 발생하는 수리비용을 보상해드리는 서비스(절도, 도난, 분실로인한비용은제외)</p>
                                    <ul class="list-type-dash">
                                        <li>모바일메시지 수신 &gt; URL 접속 &gt; 휴대폰 수리비용보상 선택</li>
                                        <li>보상 한도 : 사고당 최대 10만원 / 연간 최대 10만원 (단, 자기부담금 사고당 3만원)</li>
                                        <li>보장제외사항 및 보상 신청 시 구비 서류는 이용약관 참조 또는 보상센터 문의</li>
                                        <li>서비스 개시일(가입 다음날 0시)로부터 90일 이후에 발생한 사고에 대해 보상</li>
                                    </ul>
                                    <p class="top">※ 휴대폰 수리비용보상 서비스는 브이피㈜에서 제공하는 무료보험서비스입니다.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- //보상 서비스 -->
                </div>
            </div>
            <!-- //list -->            
            <!-- list -->
            <div class="accordion-area">
                <div class="accordion-title" tabindex="0">
                    <p class="maintitle">사은품 제공 (쇼핑할인권)</p>                   
                </div>
                <div class="accordion-content">
                    <ul class="list-type-disc">
                        <li>가입 다음달부터 매월 회원 가입일에 회원님의 휴대폰으로 신한카드 쇼핑 플러스에서 제공하는 쇼핑 할인권을 이용할 수 있는 URL을 보내드립니다.</li>
                        <li>이용방법 : 문자 수신 → URL 접속 → 서비스 이용</li>       
                        <li>유효기간은 이번달 결제일부터 다음달 결제일 전일까지 입니다.</li>                        
                        <li>선택 할인권 변경은 매월 1회 할 수 있으며, 변경 요청 다음달부터 받을 수 있습니다.<br/>
                            - 변경 요청 : 신한카드 홈페이지 또는 쇼핑 플러스 고객센터(<a href="tel:1899-9599" class="call_tel">☎ 1899-9599</a>)</li>                        
                        <li>신한카드로 결제 시에만 사용 가능합니다.</li>                        
                        <li>사은품 구성은 제휴사의 사정에 의해 변경될 수 있으며, 일부 품목은 할인 적용이 되지 않을 수 있습니다. (제외 품목은 제휴 쇼핑몰별 별도 확인 요망)</li>       
                    </ul>
                    
                    <h4 class="inner-title">※ 무상으로 제공되는 사은품으로 유효기간 연장 및 환불이 불가합니다.</h4>
                    <!-- 선택 제공 할인권(대형마트 택1) -->
                    <table class="svctb" summary="선택 제공 할인권(대형마트 택1) 안내표. - 선택 제공 할인권(대형마트 택1)과 사용 조건으로 구성되어 있다.">
                        <caption class="screen-out">
                            선택 제공 할인권 안내표.
                        </caption>

                        <colgroup>
                            <col width="30%">
                            <col width="*">
                        </colgroup>

                        <thead>
                            <tr>
                                <th colspan="1" rowspan="1" scope="col">구분</th>
                                <th colspan="1" rowspan="1" scope="col">상세</th>
                            </tr>
                        </thead>                        

                        <tbody>
                            <tr>
                                <td class="th_title">
                                    온라인
                                </td>
                                <td>
                                    <p class="bottom bold">※ 사용처 : 전국 이마트 매장 (단, 이마트 트레이더스, 이마트 에브리데이, 이마트24, 노브랜드, 이마트몰 제외)</p>
                                    <ul class="list-type-dash">
                                        <li>포인트샵# 배송상품 5천원 X 2매(3만원 이상 구매시)</li>
                                        <li>포인트샵# 모바일상품권 5% X 10매</li>
                                        <li>홈플러스 온라인 5천원 X 2매(5만원 이상 구매시)</li>
                                        <li>KT알파 쇼핑 5천원 X 1매(3만원 이상 구매시)</li>
                                        <li>홈플러스 익스프레스 즉시배송 5천원 X 1매(4만원 이상 구매시)</li>
                                        <li>다이소 2천원 X 1매</li>                                            
                                    </ul>                             
                                </td>
                            </tr>
                            <tr>
                                <td class="th_title">
                                    오프라인
                                </td>
                                <td>
                                    <p class="bottom bold">※ 사용처 : 전국 이마트 매장 (단, 이마트 트레이더스, 이마트 에브리데이, 이마트24, 노브랜드, 이마트몰 제외)</p>
                                    <ul class="list-type-dash">
                                        <li>
                                            대형마트 5천원 X 1매<br/>
                                            &nbsp;&nbsp;· 이마트/홈플러스/롯데마트 중 회원 택 1
                                        </li>
                                        <li>
                                            편의점 3천원 X 1매<br/>
                                            &nbsp;&nbsp;· CU/GS25 중 회원 택 1
                                        </li>                                                                                      
                                    </ul>                             
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- //선택 제공 할인권(대형마트 택1) -->    
                    
                                                    
                </div>
            </div>
            <!-- //list -->
            <!-- list -->
            <div class="accordion-area">
                <div class="accordion-title" tabindex="0">
                    <p class="maintitle">유의사항</p>                  
                </div>
                <div class="accordion-content">
                    <ul class="list-type-disc">
                        <li>약관 및 가입안내장은 신한카드에 등록된 이메일 주소로 발송됩니다.</li>
                        <li>본인 명의 신용카드에 한해 서비스를 이용할 수 있으며, 신한BC카드, 가족카드, 법인/체크/하이브리드/선불/기프트카드는 제외됩니다.</li>
                        <li>서비스 해지 후 6개월 내에는 재가입이 불가합니다.</li>
                        <li>제휴사의 파산, 해산, 화의, 회사정리 신청 및 기타 사유로 인해 서비스를 정상적으로 제공할 수 없는 경우 해당 제휴사는 서비스를 변경 또는 중단할 수 있습니다.</li>
                    </ul>
                </div>
            </div>
            <!-- //list -->
        </div>
        <!-- //요약용 아코디언 UI -->        
        <!-- //상세내용 -->

	</section>
	<!-- //contents -->

    
    <!-- footer -->
    <div class="footer"></div>
	<!-- //footer -->

    <script>
        $(document).ready(function(){
            $('.header').load("../include/header.html",function() {                
                $('.header-wrap h1').text('서비스 안내');
            });
            $('.footer').load('../include/footer.html');
        });
    </script>   

</body>

</html>