<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>공지사항 - 신한카드 쇼핑 플러스</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- do not link // -->
    <meta name="format-detection" content="no" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <!-- // do not link  -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js" type="text/javascript" ></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://oss.maxcd.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
	<link rel="stylesheet" href="../styles/jquery-confirm.min.css" />
    <link rel="stylesheet" href="../styles/style.min.css">
    <script type="text/javascript" src="../scripts/common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="../scripts/clipboard/clipboard-2.js"></script>
    <script type="text/javascript" src="../scripts/lib/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>

    <!-- barcord -->
<!--     <link rel="stylesheet" type="text/css" href="../styles/common/code128.css"> -->
    <script type="text/javascript" src="../scripts/barcord/base2-jsb-fp.js"></script>
    <script type="text/javascript" src="../scripts/barcord/code128-base2.js"></script>
    <script type="text/javascript" src="../scripts/barcord/get.js"></script>
    <script type="text/javascript">
        new jsb.Rule(".barcode, .barcode2, .barcode3", base2.Barcode.code128behaviour);
    </script>
</head>
<body>

    <!-- header -->
    <div class="header"></div>
	<!-- //header -->    

	<!-- contents -->
	<section class="contents-wrap">        
        <!-- top 버튼 --><a href="#none" class="btn-top">top</a>

		<!-- 상단페이지intro -->
		<div class="inner-wrap">
			<h2 class="first">공지사항</h2>	
		</div>		
        <!-- //상단페이지intro -->        

        <!-- 상세내용 -->
        <div class="inner-wrap no-top">
            <div class="notice_wrap">
                <p class="notice_quantity">총 <span class="quantity">5</span>건</p>
                <ul class="notice_list">
                    <li>
                        <a href="./svcNotice_view.html">
                            <p class="title">회원 페이지 개선 안내 <span class="new">new</span></p>
                            <p class="date">2020.11.01</p>
                        </a>
                    </li>
                    <li>
                        <a href="./svcNotice_view.html">
                            <p class="title">대형마트 청구할인 종료 안내</p>
                            <p class="date">2020.06.23</p>
                        </a>
                    </li>
                    <li>
                        <a href="./svcNotice_view.html">
                            <p class="title">이용약관 개정 안내</p>
                            <p class="date">2020.06.01</p>
                        </a>
                    </li>
                    <li>
                        <a href="./svcNotice_view.html">
                            <p class="title">편의점 할인권 발급 안내</p>
                            <p class="date">2020.05.21</p>
                        </a>
                    </li>
                    <li>
                        <a href="./svcNotice_view.html">
                            <p class="title">쇼핑 플러스에 가입하신 것을 환영합니다.</p>
                            <p class="date">2020.05.14</p>
                        </a>
                    </li>
                </ul>
                <p class="notice_more">
                    <button type="button" class="btn_more"><span>더보기</span></button>
                </p>
            </div>
        </div>                
        <!-- //상세내용 -->
                
	</section>
	<!-- //contents -->

    <!-- footer -->
    <div class="footer"></div>
	<!-- //footer -->

    <script>
        $(document).ready(function(){
            $('.header').load("../include/header.html",function() {                
                $('.header-wrap h1').text('공지사항');
            });
            $('.footer').load('../include/footer.html');
        });
    </script>    
</body>

</html>